F' U R U R' U R U2 F R' U' R F' R' U2 F U'  (17f)
F' U2 R' F U F' R F U2 F R' F2 U F2 R F' U  (17f)
F' U2 F U2 F' D' R' D F' D' R D F' R' F2 R U2  (17f)
F' U2 F U2 D F2 U' F' U F2 D' F U' F2 U F U2  (17f)
F' U2 F U2 D' F' D F2 U' F D' F' U F' D F' U2  (17f)
F' U2 F2 U' R' F R U F' U' F' U' F R' F2 R U2  (17f)
F' U2 F2 U' R' F' D' F' D R F U' F R' F2 R U2  (17f)
F' R U2 R D' R2 D R2 U2 R' D' F R F' D F R'  (17f)
F' R U2 R2 F' R2 F R U F' U R U' F U R2 F  (17f)
F' R2 U' R U2 F U' F' U' F U' F' R' U R2 F U2  (17f)
F' R2 U' R' U' R2 F' R2 F R U F' R F U R2 F  (17f)
F' R2 F R' U R F' R2 U F U2 F' U2 R U' R' F  (17f)
F' R2 F R' U' R F' R' U2 F R' U' R F' U' R' F  (17f)
D R2 U2 D' R U R D' R' F2 R D F2 R' U2 F2 U'  (17f)
D2 F U2 F R U F R' F' U' R' F2 U D2 R' U' R  (17f)
Searching depth 18

U R U R' U R U2 R D' R U' R' D R2 U' R' U2 R  (18f)
U R U R' U R U2 R2 U' R2 D R' U' R D' R2 U2 R  (18f)
U R U R' F' U2 F U F' R U2 R' U2 R' U' F U R  (18f)
U R U R' F' U2 F2 R U' R' U R U R' F2 U F U'  (18f)
U R U2 R' F2 R2 F2 R' F2 D R' U' D2 F2 D2 R2 D' R  (18f)
U R U2 D' F2 D R U2 R' U2 R U' F2 U R2 U' F2 R  (18f)
U R U' R U' R' D R D2 F2 U2 F2 D2 R2 U R U2 D'  (18f)
U R U' R' U2 R' U' R2 F R F' R2 U R F' U' F U'  (18f)
U R2 F2 R' F' R' F' R2 F' R' F2 U2 R' U2 R2 F R' U  (18f)
U R' U F R' F' R U2 F U2 F2 U' F2 U' F2 U F R  (18f)
U R' U2 R D' R U2 R U2 R U2 R2 U2 D R' U2 R U  (18f)
U R' U2 R2 F' U2 R U2 R U2 R2 U2 R F R2 U2 R U  (18f)
U R' U' F R2 U F' R2 F U' R F' U' F' U F R2 U'  (18f)
U F U F' U2 R' F' U2 F' R F U F' R' F2 U R U'  (18f)
U F U' F2 U R' U2 F2 U2 F2 R' U R2 U2 F R2 U R2  (18f)
U F R U' F2 D F U R U' F' D' F2 U R2 F' R U  (18f)
U F R2 U' R2 U' F' U' F U' F' U2 F R2 U R2 F' U  (18f)
U F R' U2 R2 F' U R U' F U R' U' R' U2 F' R U  (18f)
U F R' U' R2 F R F' R F D R D' F' U R F' U  (18f)
U F R' F' R2 U' R' U2 F2 U2 R' F' R U2 F U2 F U2  (18f)
U F2 U R U R D' R' F2 R D F2 R U2 F2 U2 R2 U  (18f)
U F2 U R' D R F D' R D R' F' R2 D' R' U' F2 U'  (18f)
U F2 U R' D R2 U R' D' R U' D R D' R' U' F2 U'  (18f)
U F2 U F2 D' F2 D R2 U' F U2 F U F' U F' R2 F2  (18f)
U F2 R U F U2 R' U R U R' U R F' U' R' F2 U  (18f)
U F2 R U' F2 D R D' R' U R U' F2 U R2 F2 R U  (18f)
U F2 R' F U2 F2 U2 F U2 F U2 R F2 U2 F' U2 F U'  (18f)
U F2 D R2 D' R2 U R2 U' F U2 F U F' U F' R2 F2  (18f)
U F' U2 F R2 U2 F R F' U2 R2 U2 R U' R2 F R F'  (18f)
U F' U' F R2 U2 R2 F' U F2 D' F' U' F' U' F2 D F'  (18f)
U F' U' F' R F' U' F2 R U R' U F2 U2 F' R' U F  (18f)
U F' R2 D' F' D R2 U F U' R2 F R2 F' U' F' U2 F  (18f)
U F' D F D' F2 U F U' F2 U' D F U F2 U D' F  (18f)
U D R U' R' U2 D R' U2 R U2 R2 U' R U R2 U2 D2  (18f)
U D R U' F' U2 R F R2 U R' F' U' R2 U2 F U2 D'  (18f)
U D2 R U' R' U2 D R' U2 R U2 R2 U' R U R2 U2 D  (18f)
U D2 R U' F' U2 R F R2 U R' F' U' R2 U2 F U2 D2  (18f)
U D' R U' R U' R' D R D2 F2 U2 F2 D2 R2 U R U2  (18f)
U D' R U' F' U2 R F R2 U R' F' U' R2 U2 F U2 D  (18f)
U2 R U R U' F' U R' U' F R2 U2 R F' U2 R' U2 F  (18f)
U2 R U2 F2 U' F2 D R U R D' R U R2 U' R2 U' R2  (18f)
U2 R2 U R' U R2 D R' U' R U D' R U' R' U' R2 U2  (18f)
U2 R2 U2 F R2 F' R2 U' F' U F R2 U R2 U' R2 U' R2  (18f)
U2 R2 U2 D' F D F U' F' R2 F U R2 F U2 R2 U2 F2  (18f)
U2 R2 U' R2 F U' R2 U R2 U R2 U R2 U' F' R2 U R2  (18f)
U2 R2 U' R2 F D' F2 U F2 D R2 U R2 U' F' R2 U R2  (18f)
U2 R2 U' F R2 F' U R2 U2 R F' R' F' U F R F R'  (18f)
U2 R2 U' F R2 F' U2 R2 U D' F2 U' F2 U F' U F D  (18f)
U2 R2 U' F R2 F' U' R2 U D' F2 U2 F2 U F' U F D  (18f)
U2 R2 F' R U2 F U F2 U2 F' U2 F' U2 F2 U' R' F R2  (18f)
U2 R2 F' R' U F2 U2 F U2 F U2 F2 U' F' U2 R F R2  (18f)
U2 R2 D' F2 R F' U2 F U2 F U2 F U2 F' R' F2 D R2  (18f)
U2 R2 D' F2 R2 U2 R' F2 R U' R2 D' F2 D2 R U R U  (18f)
U2 R' U F U D R2 U' D' F R2 U2 F' U2 R2 F2 U R  (18f)
U2 R' U F U2 F' U2 F2 U2 F U2 F U2 F2 U2 F' U R  (18f)
U2 R' U F R U R2 D' F U' D R F R' U R F2 R  (18f)
U2 R' U2 R F' U F U R' U R2 U R' F D R D' F'  (18f)
U2 R' U2 R' U2 F' R' U R U' F R2 U R U' R2 U2 R2  (18f)
U2 R' U' F R' F' R2 F2 D R D' R' F2 U F R F' U2  (18f)
U2 R' F U F D' F2 D F D' F D F' U F U2 F' R  (18f)
U2 R' F U F' U' F2 U F U' F U F U F U2 F' R  (18f)
U2 R' F' U F U F U F2 U' F2 U F2 U F2 U' F' R  (18f)
U2 R' F' U F U F U F2 U' F2 D R2 U R2 D' F' R  (18f)
U2 R' F' U F U F U2 F2 U2 D R2 U' R2 U2 D' F R  (18f)
U2 R' F' U F U F D R2 U' R2 U R2 U R2 D' F' R  (18f)
U2 R' F' U F U F D R2 D' F2 U F2 D R2 D' F' R  (18f)
U2 R' F' U F R U R2 F2 D' F2 R U R' F D F' R2  (18f)
U2 R' F' U F R U R' U R U2 R' U' F' U2 F U R  (18f)
U2 R' F' U F R U R' U2 F U R' U' F' U R U2 R  (18f)
U2 R' F' U2 R2 U2 R U2 R F R2 U2 F R U2 R U2 F'  (18f)
U2 R' D R' F2 U2 R F2 R2 F2 U2 F2 R U' D' F2 U' R  (18f)
U2 F U F' U F R F U2 F' U2 R' U F U' F' U F'  (18f)
U2 F U F' U2 R' U2 R U2 R F R' U' R F' R2 U R  (18f)
U2 F U' F U' F' D F U2 R2 U2 R2 U2 F2 U F U D'  (18f)
U2 F U' F' U D F' U' F U F2 U' F' U' F2 U2 F2 D'  (18f)
U2 F2 U2 F U F2 U' R F2 R' F' U R F' R' F2 U F2  (18f)
U2 F2 R U F2 R2 U R' U2 R2 D R D' F2 U2 R2 U' R  (18f)
U2 F' U2 R U F R F R F' R' U' F' R' U F' U F2  (18f)
U2 F' U2 R2 F' R F' D' R' D F2 D' R D F' R U2 F  (18f)
U2 F' U2 R' F' U' F' U F' R' U' R F2 R' U R2 U2 F  (18f)
U2 F' U2 F D F' R2 F' R2 F R2 U D' F2 U' F' U2 F  (18f)
U2 F' U2 F D' F U2 F' D F2 U2 F U2 F2 U2 F' U2 F  (18f)
U2 F' U2 F2 R U' R' U' R U2 R' U' F' U2 F' U F U'  (18f)
U2 F' U2 F' U' R U R' F2 U F2 U' F' R' F R U2 F  (18f)
U2 F' R' U2 R2 D R2 D' R U' D R D' R' U' R F U2  (18f)
U2 F' D2 R' U' R F U' F' D2 R' U R F R' U R U'  (18f)
U2 D R2 U' F R2 F' U2 R2 U D' F2 U' F2 U F' U F  (18f)
U2 D R2 U' F R2 F' U' R2 U D' F2 U2 F2 U F' U F  (18f)
U2 D R' F U R' F2 R F R' F R U F U2 F' R D'  (18f)
U2 D R' F' U F U F U2 F2 U' F2 U' F2 U F R D'  (18f)
U2 D F U' F' U2 D F' U2 F U2 F2 U' F U F2 U D2  (18f)
U2 D2 R2 U' F R2 F' R2 U D' F2 U F2 U F' U F D'  (18f)
U2 D2 R' F U R' F2 R F R' F R U F U2 F' R D2  (18f)
U2 D2 R' F' U F U F U2 F2 U' F2 U' F2 U F R D2  (18f)
U2 D2 F U' F' U2 D F' U2 F U2 F2 U' F U F2 U D  (18f)
U2 D' R2 U' F R2 F' R2 U D' F2 U F2 U F' U F D2  (18f)
U2 D' R' F U R' F2 R F R' F R U F U2 F' R D  (18f)
U2 D' R' F' U F U F U2 F2 U' F2 U' F2 U F R D  (18f)
U2 D' F U' F U' F' D F U2 R2 U2 R2 U2 F2 U F U  (18f)
U2 D' F U' F' U D F' U' F U F2 U' F' U' F2 U2 F2  (18f)
U' R U2 D F2 D2 R D2 R2 D2 R D2 R F2 U2 D' R' U'  (18f)
U' R F U R2 D' F2 U' F2 U D R U R U F' R' U'  (18f)
U' R F' R2 U F U' F' U2 F U F' R U' R F R' U2  (18f)
U' R D' R2 U2 R F' U' F2 D R' D' F' R U' D R' U'  (18f)
U' R2 F2 D F2 R2 F' U2 F R2 F2 D' F2 R2 U F' U F  (18f)
U' R' U F U2 D R2 U' F R2 F' U R2 U2 D' F' R U  (18f)
U' R' U F2 D' R2 U R U' R2 D R' F2 U R U2 R U'  (18f)
U' R' U2 R U2 F' D' F R' F' D F R' D' R2 D R' U'  (18f)
U' R' U2 R U2 D R2 U' R' U R2 D' R U' R2 U R U'  (18f)
U' R' U2 R U2 D' R' D R2 U' R D' R' U R' D R' U'  (18f)
U' R' U2 R U' R U' F' U R' U' F R' F' R2 F R2 U'  (18f)
U' R' U2 R U' F' U' F2 D R' D' F' R U' R2 U R U'  (18f)
U' R' U2 R2 U2 R U2 R' U F2 U R' D R2 D' R U' F2  (18f)
U' R' U2 R2 F R' D' R' D R F' U2 R2 D' R2 D R' U'  (18f)
U' R' U' F U F' U F U' F' U2 R F R' U R F' U  (18f)
U' R' U' D2 R' U' R U D' R2 U' R' U2 R2 U' R2 D' R  (18f)
U' R' F2 R U' F' U R' F' R F2 U2 F U2 F' U' F U2  (18f)
U' R' F' U' R F2 R F2 R' F R' F R2 U F R U' F'  (18f)
U' R' D' F2 D F' R F2 R U R U2 F2 R' F2 U2 R2 F  (18f)
U' F2 U F2 U' D R2 U2 F R2 F' U R2 U2 D' F' U F  (18f)
U' F2 U F' U F R U' F U F' R' F2 U' F' U' F2 U  (18f)
U' F2 U F' U F2 D F' U' F U D' F U' F' U' F2 U  (18f)
U' F2 U2 F2 U' D R2 U F R2 F' U R2 U2 D' F' U F  (18f)
U' F2 D R' U R2 D R' U' R U D' R U' R' D' F2 U  (18f)
U' F2 D F' D' F2 U R D F' U2 F' U2 F D' R' U2 F  (18f)
U' F2 D F' D' F2 U D R F' U2 F' U2 F R' U2 D' F  (18f)
U' F' U2 F U2 R F R2 U R U' F' R U R2 U' R2 U  (18f)
U' F' U2 F U2 F U R' F R' U' R F R' U R F2 R  (18f)
U' F' U2 F U2 F U R' F2 R F' U' F U F R' F R  (18f)
U' F' U2 F U2 D' F U F' U' F' U D F2 D' F' D F'  (18f)
U' F' U2 F U2 D' F U F' D F R' F U' F U F2 R  (18f)
U' F' U2 F U2 D' F U F' D F2 U' D' F U F' D F'  (18f)
U' F' U2 F' U' F' U F U' R2 U F2 U' F2 U' R2 F U  (18f)
U' F' U2 F' U' F' U F U' R2 D R2 U' R2 D' R2 F U  (18f)
U' F' U' R' F2 R U' F U R' D' F' D R U' R U' R'  (18f)
U' F' R F D' R2 U2 R' U2 R' U2 R' U2 D F' R' F U'  (18f)
U' F' R' U F U' F' U2 F U F' U' R F R' U R U  (18f)
U' D R U2 D' R' F2 R2 F2 R' F2 R' F2 U2 D R' U' D'  (18f)
U' D F2 U F D F U' F' R2 F U R2 F' U2 R2 U2 D2  (18f)
U' D2 R U2 D' R' F2 R2 F2 R' F2 R' F2 U2 D R' U' D2  (18f)
U' D2 F2 U F D F U' F' R2 F U R2 F' U2 R2 U2 D  (18f)
U' D' R U2 D' R' F2 R2 F2 R' F2 R' F2 U2 D R' U' D  (18f)
R U R2 D' F U' R F R' U R F' R' D R F' U F  (18f)
R U R2 D' F R U F U' F' U2 R' D R F' U2 F U'  (18f)
R U R2 D' F R' U' R F R' U R F' D R F' U F  (18f)
R U R2 D' F2 R F' U' F U F R' F2 D R F' U F  (18f)
R U R2 D' F' D F2 U' F U F2 D' F D R F' U F  (18f)
R U R' U R' U' F D' F D F U2 F U F' U' F R  (18f)
R U R' U2 R U R' F' R' U2 R U2 F U' R' U R U'  (18f)
R U R' U2 R F U2 F' U' F U2 R' U2 R U F' U2 R'  (18f)
R U R' U' R2 U' R2 U2 D R' U' R U D' R2 U2 R' U'  (18f)
R U R' U' R2 D' F2 U F R U' R' U2 F U D R' U'  (18f)
R U R' U' R' F' U2 R U R U' R' U F R' U R U'  (18f)
R U R' U' R' F' U2 R U R' F D R' D' R U R U'  (18f)
R U R' U' R' F' U2 R U F R' D' F D F' U R U'  (18f)
R U R' U' R' F' U2 R U F' U F U' R' F U R U'  (18f)
R U R' U' R' F' U2 F D' F' R U R' F U D R U'  (18f)
R U R' U' R' F' U' F U2 R U' F U R' U' F' R U'  (18f)
R U R' U' R' F' R U' D' F2 U R' F2 R U' F2 D F  (18f)
R U R' U' F R2 U R' U2 F' U' R2 F R' U2 R2 F' U  (18f)
R U R' U' F R' D' F' U2 R U R' F D F' U R U'  (18f)
R U R' U' F D' F U' F' D F' R U R' F2 U F2 U2  (18f)
R U R' F2 U F U2 F' U F2 D F' U F D' R U' R'  (18f)
R U R' F' U' R' F2 U F R' F' R F' U' F2 R U2 F  (18f)
R U R' D' F2 U' F2 U D2 R' U' R U D' R2 U2 R' U'  (18f)
R U F U R D' R2 D R2 U R' D' R U2 D F' U' R'  (18f)
R U F U R2 F' R2 F R U F' R F R' U2 F' U' R'  (18f)
R U F2 R U R2 U2 F2 R2 U R2 F2 U R F2 U R' U2  (18f)
R U F2 R' U F U2 F' U2 R' U' F U F' R2 F2 U' R'  (18f)
R U2 R2 U' R U' R2 U R2 D R' U' R U2 D' R2 U2 R'  (18f)
R U2 R2 F U' F D' F D F' U F U' F U F R U2  (18f)
R U2 R2 F2 D F D' R F D F2 D' F2 R' F R2 U2 R'  (18f)
R U2 R' U2 R' U' F2 R U' D R2 U R' D' R' U R F2  (18f)
R U2 R' U2 R' F R' U R' U R2 U' R' U R' U2 R2 F'  (18f)
R U2 R' U2 D R' U2 R' D R2 U2 D' R U' F2 D' F2 U  (18f)
R U2 R' U' R2 D' R' D' R U R' F2 D F2 R U2 D R'  (18f)
R U2 R' F R' F2 U' F D' F2 R' F R F2 U D R U2  (18f)
R U' R2 U' R D' F' R' D' F2 D F2 R F U2 F2 D R'  (18f)
R U' R' F U2 F' U' R F U' F' U2 R' U R U R' U2  (18f)
R U' F U' R F R F' R F R F' U' R U F' U2 R'  (18f)
R F U R' U' R' D' F2 U F2 D2 R D' F' R U' R2 U2  (18f)
R F R F2 R' U F2 U' F' U F' U F' U2 R F R2 U2  (18f)
R F R' U2 R2 U' F R2 F' U R2 U2 R F' R' F' U F  (18f)
R F R' F' U' F2 R F2 R' F2 U2 F U2 F' U2 F2 U' F  (18f)
R F' U R' U2 R F U R' U' R U F' U F U' R' U'  (18f)
R F' U R' U2 R F U F R' D' R' F' R F2 D F2 U'  (18f)
R F' U2 F' U2 F R' U2 D' F U' F2 D F' D' F2 U D  (18f)
R F' R2 D' F D R F' U F2 U F' U R U F R' U2  (18f)
R D F' U2 F' U2 F D' R' U2 F U' F2 D F' D' F2 U  (18f)
R D' F2 U2 R2 D R' U' R U D' R U' R2 U' F2 D R'  (18f)
R2 U R U' R F U' F2 U F2 R' U R D' F2 U2 D F  (18f)
R2 U R F2 D F U' F R F2 D' F2 U F R2 F' R' U  (18f)
R2 U R F' U' F2 D R U' R2 U R2 U D' R2 F' R' U  (18f)
R2 U R2 F' U F U2 F' U2 R' U' R F R' U R' U' R2  (18f)
R2 U R2 F' U F R U2 F' U' F R U2 R2 U2 F' U2 F  (18f)
R2 U F2 U' F' U F' U' R' F' U2 D F' U2 F D' R' U2  (18f)
R2 U F2 R' U' R F2 U' R F2 R2 U R2 F2 R2 U R' U2  (18f)
R2 U F' U F R2 U' R2 U2 F' U2 F' R2 U' F2 U R2 F2  (18f)
R2 U2 R U F D' F' D F' U D' F' D F U2 R U2 R2  (18f)
R2 U2 R F2 D2 R' F2 R D2 F2 U' D2 R D2 R' U' D2 R2  (18f)
R2 U2 R2 F U R F' R' F R' F' R' F R U' F' U2 R2  (18f)
R2 U2 R2 D' R' D' F D R2 U F U' R2 F' R' U2 D R2  (18f)
R2 U2 D' R' D R F D' R D R' F' R2 D' R' U2 D R2  (18f)
R2 U2 D' R' D R2 U R' D' R U' D R D' R' U2 D R2  (18f)
R2 U' R F2 R' D F2 U' D2 R' D R U D2 F2 U D' R2  (18f)
R2 U' R F' U F R U2 F' U' R2 F U R' F' R' U F  (18f)
R2 U' R D' F2 R F2 D R' D' F2 U R' D R2 U' R U  (18f)
R2 U' R2 U R2 U R2 U F R2 F' R2 U F' U' F R2 U'  (18f)
R2 U' R2 U' R2 U2 R U' F' R U2 R' U' R U' R' F R  (18f)
R2 U' F U F' D' F D R2 U F' R2 U2 F2 U2 R2 F U'  (18f)
R2 U' F2 D F U R' U' F' D' F2 U R' F' U2 R' U2 F  (18f)
R2 U' D2 F' D F2 U F' D' F U' D F D' F' U D2 R2  (18f)
R2 U' D' F2 U' F D F U' F' R2 F U R2 F' R2 U2 R2  (18f)
R2 F U' F2 R2 F R2 F U' F' U2 F R2 F2 R2 F2 R2 U2  (18f)
R2 F U' F2 R2 F R2 F U' F' R2 F2 U2 F2 R2 U2 F U2  (18f)
R2 F D' F' D F' R2 U2 R' U' F R2 U F' R2 F U' R'  (18f)
R2 F2 U' F R2 U' R2 U2 R2 U2 R' F' U F U2 R' F R2  (18f)
R2 F2 U' F2 U F2 R' U2 R D' F2 D2 R' U2 R D' R2 U'  (18f)
R2 F2 U' F' U F' R2 F' U2 D' F U F' D F' U F U2  (18f)
R2 F2 D2 F U' F' U D2 F' U' F D' F' D F' U F' R2  (18f)
R2 F' U' R2 F' R' U R2 U F D R' U' D' R U' R' F  (18f)
R2 F' U' F R U R2 U R2 U2 R2 U R F' U F R2 U2  (18f)
R2 F' U' F D2 F2 U F' U' F D F' D' F' U F' D2 R2  (18f)
R2 F' R2 F2 U F' R2 F' R2 F2 U R2 F2 R2 F' U2 F' U2  (18f)
R2 F' R' U2 F' U2 R' F R2 U2 F R' F2 U2 R' U2 F2 R  (18f)
R2 F' D' F U' D' F U F' D2 F U2 D' F D F' U2 R2  (18f)
R2 D R F' D' R D R2 U2 F' U2 F R' U2 R2 F R2 D'  (18f)
R2 D' R F R F' R' U2 D F' U2 F U2 R' U2 R' U2 R2  (18f)
R2 D' R2 F2 U2 R' U' F U F' R U F U2 F R2 D R2  (18f)
R2 D' F2 U F2 D R2 U F R2 F' R2 U F' U' F R2 U'  (18f)
R' U R F' U' F' R U' F U R' F' D R2 D' R F' U'  (18f)
R' U F2 R' U2 R2 D R U' D' F2 R U R U2 F2 U' R2  (18f)
R' U2 R U F R F' R' F U R' F' R2 F R2 U' F' U  (18f)
R' U2 R U F D' R' D R U R2 D' R2 D R' U' F' U  (18f)
R' U2 R F U R U R U' R U R2 U2 F' U R' U R  (18f)
R' U2 R2 U F2 R F2 R' U2 F2 R U R2 F2 U' F2 R U'  (18f)
R' U2 F' U F U F' U F R' U' F D' F D F2 U R2  (18f)
R' U' R F' R' U2 R F U' F2 D2 F R' U' R F' D2 F2  (18f)
R' U' R2 U R2 U R D' F' R U' R' U2 F U D R' U'  (18f)
R' U' R2 U' R2 U R' F' R U R2 U R' U' R U' R' F  (18f)
R' U' R' F R' U R U' F' R U R2 F' U2 R' U2 R F  (18f)
R' U' R' D' F2 D R D' F R' F2 R D F' U F2 R F'  (18f)
R' U' F U D' F' D2 R D' F U F2 D' F U2 D F' U  (18f)
R' F U' F2 U' F U R U F U R' U' R2 U2 R' F' U  (18f)
R' F2 U R2 U2 F2 R U' R U' R2 U' R2 U2 F2 U2 R' U  (18f)
R' F2 U R2 U2 F2 R U' R D' F2 U2 D R' U D R2 D'  (18f)
R' F2 U R2 U2 F2 R U' R D' F2 U' D2 R2 U' D' R U  (18f)
R' F2 U2 F U F2 D' F U' F2 D F2 U2 F2 R F' U F  (18f)
R' F2 U2 F2 D' F2 U F' D F2 U' F' U2 F2 R F' U F  (18f)
R' F2 U' F2 U' R' U' R D R D' R' U R F2 U2 F2 R  (18f)
R' F2 U' F2 U' D R D' R' U R F2 R' U' R U2 F2 R  (18f)
R' F2 U' F2 R U R2 U' F' U R U R U R' U' F R  (18f)
R' F2 U' F2 R U' R' U2 R U R2 U R2 U' R2 D R2 D'  (18f)
R' F2 U' F2 R U' R' U2 R U R2 U R2 D' F2 D F2 U'  (18f)
R' F2 U' F2 R U' R' U' R2 U R2 D' F2 D F2 U2 R U  (18f)
R' F2 U' F2 R U' R' D' F2 U F2 U' F2 D F2 U2 R U  (18f)
R' F2 U' F2 R U' R' D' F2 D R2 U' R2 U F2 U2 R U  (18f)
R' F2 U' F' R' F' R F' U R U2 F U F' U2 R' F R  (18f)
R' F2 R U2 R' U F2 U R' F' R U R U' R' F' U' R  (18f)
R' F2 R2 U' F2 U2 R U' R2 F2 U' R F2 U R U' R2 F2  (18f)
R' F2 D F2 R2 U' R' U' R U' R' U2 R' F2 D' F2 R U2  (18f)
R' F' U R' U' F U' R2 U D F R F' R2 U D' R2 U  (18f)
R' F' U F2 D R' U2 R' U2 R U2 D' R U2 R' F' R U  (18f)
R' F' U2 R' U D F2 R D R2 D' F' R U F' D' R F  (18f)
R' F' U' R2 F2 R F2 R F R U D F D' R D F' D'  (18f)
R' F' U' R' F2 R U2 R2 U R2 D' F2 D F2 U2 F R U  (18f)
R' D R D' R2 U R U' R2 U' D R U R2 U D' R U  (18f)
R' D' R U' R' D R F' U2 F U F' U' F U' F' U' F  (18f)
R' D' R F R' U' R F' R' U F' D R2 U' R' F' U F  (18f)
R' D' R2 F' U2 R2 F' R2 F R U F' R F U R2 F D  (18f)
R' D' F R' U' R F' R' U R F' D R2 U' R' F' U F  (18f)
R' D' F2 U F2 D R D' F' R U' R' U2 F U D R' U'  (18f)
R' D' F2 U' F2 D R' F' R U R2 U R' U' R U' R' F  (18f)
R' D' F2 R F' U' F' U F R' F2 D R2 U' R' F' U F  (18f)
R' D' F' D F2 U' F' U F2 D' F D R2 U' R' F' U F  (18f)
F U R F R F' U' R' F' U R' U2 F' U2 F U2 R U  (18f)
F U R' F2 R2 F2 R' F2 R' F2 U2 D R' U2 R U D' F'  (18f)
F U F U2 F D' F2 D F2 U F' D' F U D F' U' F'  (18f)
F U F' U2 F' U' R F U2 F' U R' F2 U F R' F R  (18f)
F U D' F U F' U' F' D2 R2 U' R2 D2 F D F U2 F  (18f)
F U D' F' D F2 U2 R2 F U F U F2 U R2 U F' U  (18f)
F U2 R F2 R' F2 U' R D R2 U R' U R2 U' D' R' F  (18f)
F U2 R' U2 F R F2 R' F' U F' U2 F U2 F' U' F' R  (18f)
F U2 F U F' U F U F' U' R F U2 F' U2 R' U F'  (18f)
F U2 F U2 F2 U2 F D F2 U2 F D' F2 D F' U2 F2 D'  (18f)
F U' R U2 R' U R U2 F U2 F' U' R' F U' F' U F'  (18f)
F U' R2 U2 R2 D' F U' F' U F' U' D F' U F U F'  (18f)
F U' F D' F2 D R2 U' R2 F U' F2 U2 F U F U F  (18f)
F U' F2 R2 U R' U R D' F2 D2 R D' R' F2 U2 R2 F  (18f)
F U' F2 R2 U R' U F2 R' U' R U2 F2 U' R U2 R2 F  (18f)
F U' F' R' U2 R U F2 R' U R F U F' U' F' U' F2  (18f)
F U' F' D R2 F' R2 F' R2 F2 R2 F' U' D' F U2 F' U2  (18f)
F R U2 F' U' F U' R F2 U2 F2 U R2 U' R F' U' R'  (18f)
F R F U2 R D' R2 D R2 U R' D' R U D F' R' F'  (18f)
F R F U2 R2 F' R2 F R U F' R F R' U F' R' F'  (18f)
F R F' U' F' U F2 U F' R' F U' R' F' R F' U' F  (18f)
F R F' U' F' R U R' F' U F2 R' U' R F' U' R' F  (18f)
F R2 U R' U' R U R2 U' D' F' U2 R U R' F D F'  (18f)
F R2 U2 D' F' U' F D R2 U2 R2 F' U F U2 R2 U F'  (18f)
F R2 F U2 F2 R F R2 U2 F U2 R' F2 U2 R U2 F R  (18f)
F R2 F' U' R2 D' F U F' R' U' F U F' R F' D R2  (18f)
F R2 D F' U F U D' F' R2 U F U2 F2 U' F U R2  (18f)
F R2 D' R F U' R F' R' F' D F R F2 R' U F2 R  (18f)
F R' U2 R2 U R' U F' U' R2 F' R F R' F R U R  (18f)
F R' F2 U2 F U2 F2 U R F' R' F U F' U2 F2 R U2  (18f)
F D R U2 R D' R2 D R2 U R' D' R U D R' D' F'  (18f)
F D R U2 R2 F' R2 F R U F' R F R' U R' D' F'  (18f)
F D R2 U2 R2 F' R2 F' R2 F' U2 F2 R2 U2 F2 D' F' U2  (18f)
F D F2 U2 F U2 F' D' R' D F' D' R F' R' F2 R U2  (18f)
F D F' U' F U2 D' F2 U' F2 U' F2 U' F U F' U2 F  (18f)
F D' R2 U R U' R2 D R' F2 U R U2 R U2 R' U F  (18f)
F D' F2 U2 F U' D F2 U' F' U F2 D' F U' D F' U2  (18f)
F D' F2 U2 F2 U' F U' F' U F' U' D F' U F U F'  (18f)
F D' F2 U2 F2 R F R' U2 R F' R' U2 F' U2 D F' U2  (18f)
F2 U R U2 R F' R2 U R2 U' F' U F2 R' U R' F2 U2  (18f)
F2 U R2 F' D R2 F D2 F2 D F2 U' R2 F2 U2 D F D'  (18f)
F2 U F U F R2 D R D' R2 U R' U' F' R U' R' F  (18f)
F2 U F U F' U' R U2 R' F U2 R2 D R D' F' R F2  (18f)
F2 U F U F' U' R U2 R' F U2 R' F D' F' D R F  (18f)
F2 U F U F' U' R U2 R' F U2 R' F' R U F' U' F'  (18f)
F2 U F U' F' R' U F U F' U' R U2 F U' F' U' F2  (18f)
F2 U2 R F2 D' F2 D2 R D' R2 U2 F R' U R U' F U'  (18f)
F2 U2 F U2 F U' R2 F2 U F U F' U' F R2 U2 F U'  (18f)
F2 U2 F U' F U2 F U2 F' U F' D F' U F U D' F2  (18f)
F2 U2 F2 U F R2 D2 F' R D R' F D2 R F' R2 U' R'  (18f)
F2 U2 F2 R' F2 R2 F2 D R U R2 U' D' F2 U R' U' F2  (18f)
F2 U' R F2 R' F2 R' D R U2 R U R2 U R U' R D'  (18f)
F2 U' R2 U2 F U' F' U R2 U F' D R2 D' R2 F2 U' F  (18f)
F2 U' F' U F2 U F R U' F U F' R' F2 U2 F U F2  (18f)
F2 U' F' U F2 U F2 D F' U' F U D' F U2 F U F2  (18f)
F2 U' F' U2 F2 U F' R2 U R2 D' F2 D F' U F2 U F  (18f)
F2 U' F' D R2 U R2 U F' U' F U D' F U2 F U F2  (18f)
F2 R F2 R' F' U2 R F' R' F2 U2 D F' U F D' F' U  (18f)
F2 R2 U R2 F U2 F2 R2 U R2 D' F' D F2 U F' U2 F'  (18f)
F2 R2 U R' F R' F' R' F R2 F' U' R2 F2 U2 R' U2 R  (18f)
F2 R2 F U2 R2 F' U' R2 U' F U2 F R2 U2 R2 U' F' U'  (18f)
F2 R' U' R F R F R F' D R' U' R D' R2 U2 F R  (18f)
F2 R' U' R2 U' D R D' R2 D R2 U R' D' R' U R F2  (18f)
F2 R' F' U2 R U2 F2 U' D R2 D' F' R2 F2 R F' U R  (18f)
F2 R' F' U2 R U2 D' F2 U' D R2 F' R2 F2 R F' U R  (18f)
F2 R' F' U2 R F2 U' D R2 U2 D' F' R2 F2 R F' U R  (18f)
F2 R' F' U2 R D' F2 U' D R2 U2 F' R2 F2 R F' U R  (18f)
F2 R' D R U R' U2 R' U2 R U D' R2 U R' U' R' F2  (18f)
F2 D' F U2 F U2 F2 U2 F D F' D' F' U2 F' D F' U2  (18f)
F' U R U2 F R F' R' F D2 R' F' U' F R D' R2 D'  (18f)
F' U R' F' U' F2 R' F2 R' D R2 D' F U F2 R U F2  (18f)
F' U F U R2 U2 R2 F' U F U' R2 U2 R2 F' U F U2  (18f)
F' U F U2 F' U' F R2 U2 R2 U F' U' F R2 U2 R2 U'  (18f)
F' U F U' F' U' R2 F R' U2 R F' R2 U' R U' R' F  (18f)
F' U2 F U F R2 F2 U' R' U F2 D R D' F2 R F U'  (18f)
F' U2 F U F2 U F R' D F2 U' F' U F2 D' F R U2  (18f)
F' U2 F U F2 U D F2 D' F' D F2 U' F U D' F U2  (18f)
F' U2 F U F2 D2 R' D' R2 U F' U' R' F U D' F U2  (18f)
F' U2 F U F' U F U R2 F2 U' F2 U F2 D' F2 D R2  (18f)
F' U2 F U F' U F U R2 F2 U' F2 D R2 D' R2 U R2  (18f)
F' U2 F U2 R U' R2 F R F' U' R2 U2 F R' F' U2 R2  (18f)
F' U2 F U2 F R U2 R F R' U2 R F R2 U2 R2 F2 R2  (18f)
F' U2 F U2 F R' U F' D F2 U' F U F2 U' D' R U2  (18f)
F' U2 F U2 F2 U F2 D' F' D F2 U' F D' F2 D F' U2  (18f)
F' U2 F U2 F2 U' F' U F2 D' F U' F' D F' U F U2  (18f)
F' U2 F U2 F2 R' U' R F' R' U R F' U' F2 U F U2  (18f)
F' U2 F U2 F2 D F D' R' D F' D' R F' R' F2 R U2  (18f)
F' U2 F U2 F' R F' U' F' U F R' F2 U' F2 U F U2  (18f)
F' U2 F2 U R' F' R F D R' U2 R' U2 R U D' F' U2  (18f)
F' U2 F2 U2 F' D' F U2 F' U2 F' D F' D' F2 D F' U2  (18f)
F' U2 F2 U' R U' F U R' U F' U2 F2 R F2 R' F2 U2  (18f)
F' U2 F' U F2 D' F' D F2 U' F' U2 F2 D' F2 D F' U2  (18f)
F' U2 F' U' F D' F U' F' U' D F2 U2 F U2 F U' F2  (18f)
F' U2 F' D F' U2 F U2 F D' F2 U2 F' D F2 D' F U2  (18f)
F' U' R U' R' F' U F R U2 R2 U' R2 U' R2 U2 F R  (18f)
F' U' F U F R2 D2 F' U' R2 D R2 F2 U F' D2 F' R2  (18f)
F' U' F D' F U' R2 F' U2 F U2 F R2 U F U' F2 D  (18f)
F' U' F2 R F2 R' F2 U2 F U2 F' U2 F2 U' F R F R'  (18f)
F' U' F2 R F' U' F R2 D R' U D' F R F' U' R2 F'  (18f)
F' U' D2 F' U' F U D' F2 U' F' U2 F2 U' F2 D' F U'  (18f)
F' R U2 R D' R U' R D R' U R2 D' R U2 D R' F  (18f)
F' R U2 R D' R2 D R F' D' F R F' D F U2 R' F  (18f)
F' R U2 R D' R2 D R2 U2 F R' D' R D R F' R2 F  (18f)
F' R U2 R2 F' R2 F R F' U R U' F U R' U R' F  (18f)
F' R U2 R' U' R2 U R' F D R D' F2 U F U R' F  (18f)
F' R U2 R' U' R2 U R' D R2 U' R U R2 U2 D' R' F  (18f)
F' R U2 F' R' U2 R F R2 F R U R2 F R F' U' R2  (18f)
F' R F R' U' R F' R' U2 F U F' U' F U' F' U' F  (18f)
F' R' U R' U2 R' U2 R2 U D' R U R' D R' U R F  (18f)
F' R' F2 U' R F R U' R' U2 F2 U2 R' U F U F2 R  (18f)
F' R' F2 U' F2 U F2 D' F2 D R2 U R' U' R U' R' F  (18f)
F' R' F2 U' F2 D R2 D' R2 U R2 U R' U' R U' R' F  (18f)
F' R' D2 R' U2 F' U F' U' F' U F2 U R D2 R F U2  (18f)
F' D F U2 D R2 U' F R2 F' U R2 U2 D' F' U D' F  (18f)
F' D F2 D' F2 U2 F D F2 U' F D' F' U F2 U2 F' U2  (18f)
F' D2 F U2 D R2 U' F R2 F' U R2 U2 D' F' U D2 F  (18f)
F' D2 F' U F U' F' U2 F D2 F D F' R2 U' R2 F D'  (18f)
F' D' F U2 D R2 U' F R2 F' U R2 U2 D' F' U D F  (18f)
D R F' U2 F' U2 F R' U2 D' F U' F2 D F' D' F2 U  (18f)
D R2 U R F' U' F2 D R D' F2 U F2 R2 F' R' U D'  (18f)
D R' U' R F' R' U R2 U F R' U' R F' U' R' F D'  (18f)
D R' D' R2 F' U2 R2 F' R2 F R U F' R F U R2 F  (18f)
D F U2 F R U F R' F' U' R' F2 U D2 R' U' R D  (18f)
D F2 U F R U R2 F R2 U R' U' F' R U' R' F D'  (18f)
D F' U R U R' U R2 F R' U2 R F' R2 U F U D'  (18f)
D F' U2 F U2 D F' R' F' R F D' F2 R' F2 R U2 D'  (18f)
D F' U' F D' F U' R2 F' U2 F U2 F R2 U F U' F2  (18f)
D2 R2 U R F' U' F2 D R D' F2 U F2 R2 F' R' U D2  (18f)
D2 R2 U2 D' R U R D' R' F2 R D F2 R' U2 F2 U' D'  (18f)
D2 R' U' R F' R' U R2 U F R' U' R F' U' R' F D2  (18f)
D2 F2 U F R U R2 F R2 U R' U' F' R U' R' F D2  (18f)
D2 F' U R U R' U R2 F R' U2 R F' R2 U F U D2  (18f)
D2 F' U2 F U2 D F' R' F' R F D' F2 R' F2 R U2 D2  (18f)
D' R2 U R F' U' F2 D R D' F2 U F2 R2 F' R' U D  (18f)
D' R2 U2 D' R U R D' R' F2 R D F2 R' U2 F2 U' D2  (18f)
D' R2 D R F' D' R D R2 U2 F' U2 F R' U2 R2 F R2  (18f)
D' R' U' R F' R' U R2 U F R' U' R F' U' R' F D  (18f)
D' R' F2 U R2 U2 F2 R U' R D' F2 U2 D R' U D R2  (18f)
D' R' F2 U' F2 R U' R' U2 R U R2 U R2 U' R2 D R2  (18f)
D' R' F' U' R2 F2 R F2 R F R U D F D' R D F'  (18f)
D' F U2 F U2 F2 U2 F D F2 U2 F D' F2 D F' U2 F2  (18f)
D' F U2 F R U F R' F' U' R' F2 U D2 R' U' R D'  (18f)
D' F2 U R2 F' D R2 F D2 F2 D F2 U' R2 F2 U2 D F  (18f)
D' F2 U F R U R2 F R2 U R' U' F' R U' R' F D  (18f)
D' F2 U' R F2 R' F2 R' D R U2 R U R2 U R U' R  (18f)
D' F' U R U R' U R2 F R' U2 R F' R2 U F U D  (18f)
D' F' U R U2 F R F' R' F D2 R' F' U' F R D' R2  (18f)
D' F' U2 F U2 D F' R' F' R F D' F2 R' F2 R U2 D  (18f)
D' F' D2 F' U F U' F' U2 F D2 F D F' R2 U' R2 F  (18f)
Searching depth 19

U R U R' U R2 F R' U2 R F' R2 U2 R' U' F U F' R  (19f)
U R U R' U' R' U' F U F R F2 R' F U' F2 U F R  (19f)
U R U R' U' R' U' F U F2 U' F2 U F' R F2 R' F2 R  (19f)
U R U R' F' U2 F U F2 U' F2 U F R' F2 R U F U'  (19f)
U R U R' F' U2 F R' F D R F' U F R2 D' R F' R  (19f)
U R U R' F' U2 F2 R U' R' U R U R2 D' F D F2 R  (19f)
U R U D R2 U' D' R D F R2 F' U R2 U2 D' F' U F  (19f)
U R U D' F' U2 F' U2 F2 U R' F' R F D R' U2 R' U  (19f)
U R U2 R U' R' U D' F2 R U' R U R U' R2 F2 D R  (19f)
U R U2 R' U' R U2 R2 F U' R2 U' R2 U F' U R2 U R'  (19f)
U R U2 R' U' R U2 R2 F D' F2 U' F2 D F' U R2 U R'  (19f)
U R U2 F D' F2 D R2 U' R F2 U2 F2 R U2 F U R' U2  (19f)
U R U' R' U D R' U' R U R2 U' R' U' R2 U2 R2 U D'  (19f)
U R U' R' U D R' F R2 D R D' F' U' R' D' F2 U2 F2  (19f)
U R U' R' U2 D R D R2 U2 R U D' R' U2 F2 D' F2 U  (19f)
U R U' R' U2 D R' U2 R U2 R2 U' R' U D' F2 U F2 U  (19f)
U R U' R' U2 D R' U2 R U2 R2 F R2 D R D' F' U2 D'  (19f)
U R U' R' U2 D R' U2 R U2 D' F D R D' F2 U F U  (19f)
U R U' F R F' R' D R' U R' U' F R2 F' D' F2 U2 F2  (19f)
U R U' F R' U2 R' U2 R U2 R2 U' R U R2 U2 R F' R'  (19f)
U R U' F2 U R' U F2 R' F2 R2 F2 D R U R2 D' R' U'  (19f)
U R U' F' U2 R F R2 U R' F' D R2 D2 F2 U D F' U2  (19f)
U R F U R2 U' R' F' R' U F' U' F D R' U R U2 D'  (19f)
U R F U' R2 D R2 D' F' U' F' U2 F2 R2 U R2 F' R' U'  (19f)
U R F U' D R2 U D' R' F2 R' F2 U2 R' U2 R2 F R' U  (19f)
U R F U' D' F' U2 R' U2 R U F R' U R D F' R' U'  (19f)
U R F R F2 U F2 R' F' R' U' F R' F' U R' U' R U'  (19f)
U R F R F2 U2 R' U2 F2 R U' D' F2 U D R2 F' R' U  (19f)
U R F R2 U2 R2 U2 R U2 R U2 R2 U2 R' U2 R2 F' R' U  (19f)
U R F D' F2 D F2 U' F' U' F' U2 F2 R2 U R2 F' R' U'  (19f)
U R F' U D' F2 U' D R F2 R' F2 U2 R' U2 R2 F R' U  (19f)
U R F' U2 R' U2 R2 U2 F2 R F2 R' U2 R' F2 R F' R' U  (19f)
U R F' U' D' F D R2 U R2 F' U F2 R' U' R2 F' R' F  (19f)
U R F' R D F D2 F U' D2 F U F2 D' R2 U R F R'  (19f)
U R D R2 U2 R' D' R2 U' R' F U' F2 U F2 U' F U2 R  (19f)
U R2 U R2 U' R' U' F R2 F U' R2 U R2 U F' R2 F' R'  (19f)
U R2 U R2 U' R' U' F R2 F D' F2 U F2 D F' R2 F' R'  (19f)
U R2 U F2 U' F2 U' F' R2 U' R2 U' F2 D' F U F2 D R2  (19f)
U R2 U D R2 U' D' R2 D F R2 F' U R2 U2 D' F' U F  (19f)
U R2 U2 R2 U R F' U2 F U' R' U R F' U2 F R U R2  (19f)
U R2 U2 F2 U' D' F2 U' D2 F R2 F' U R2 U2 D' F' U F  (19f)
U R2 U2 F2 R U' D R' D' R U' D R' U2 R' D' F2 U' R2  (19f)
U R2 U' R2 U2 F2 D' F D F2 U' R2 U2 R2 U' F' R2 U R2  (19f)
U R2 U' R2 U' R2 U R2 U2 F R2 F' R2 U F' U' F R2 U'  (19f)
U R2 U' F D R' D2 F D R2 U F' U' R2 F2 R U R2 U  (19f)
U R2 U' D' F R2 U2 F2 D' F U2 F' D F R2 F2 U2 F D  (19f)
U R2 F R' F U2 F U2 F2 R' U2 F' U2 R2 F2 R2 U2 F U  (19f)
U R2 F D' F' U' F D F2 R2 U R2 U2 R2 U' R2 U F R2  (19f)
U R2 F2 U' F U F2 D' F U F2 U' F' U' F' U' F2 D R2  (19f)
U R2 F2 U' F U D' F' D F' D' F U' F' U F2 D R2 U  (19f)
U R2 F' D' F U2 D R2 U F' D' F2 D F D' F U2 F2 D  (19f)
U R2 D R D' F' D F D2 F U' D2 F U F2 D' R U F  (19f)
U R2 D R2 U' R D' R2 F' U' R' U' F2 D' F U F2 D R2  (19f)
U R2 D R2 U' R2 D' F' R2 U' R2 U' F2 D' F U F2 D R2  (19f)
U R2 D R2 D2 F2 U F D F2 U' R2 U2 R2 U' F' R2 U R2  (19f)
U R2 D R2 D' F2 U' F' R2 U' R2 U' F2 D' F D R2 U R2  (19f)
U R2 D' F2 U' F2 D R2 U2 F R2 F' R2 U F' U' F R2 U'  (19f)
U R' U F R' F' R U2 F U D R2 U' R2 D' F2 U F R  (19f)
U R' U D R2 U' D' R' D F R2 F' U R2 U2 D' F' U F  (19f)
U R' U2 R U R' U' R U' R' F D F' U2 F D' F' U R  (19f)
U R' U2 R U R' U' R U' F' R' F U2 F' R F R' U R  (19f)
U R' U2 R U R' U' R F U' R' U2 R U F' U' R' U R  (19f)
U R' U2 R U F R U' R' U' R U2 R' U' F' U R' U R  (19f)
U R' U2 R D' R U2 R' D R2 U2 R U2 R2 U2 R' U2 R U  (19f)
U R' U' R U R2 U' D' F' U R U2 R' U' F' U F2 D R2  (19f)
U R' U' R2 D' R U R' F2 R' F2 R F2 U2 D R' U2 R U  (19f)
U R' U' F' R' U' R U R U F R F2 U' F U F' U F2  (19f)