Using 8-corner accelerator table.
computation started...

Searching depth 7

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

Searching depth 14

U2 B' U B' L2 F R2 F D' B2 R2 F L2 F  (14f*)
U' F U2 F' U' R' F U' F' R U' R' U2 R  (14f*)
R' L U' R U' R' U R U2 L' U R' U2 R  (14f*)
F' U F' R2 B L2 B D' F2 L2 B R2 B U2  (14f*)
L U F R F' L F R' F' L2 U L U2 L'  (14f*)
L U L2 D' R2 D L D' R2 U D L U2 L'  (14f*)
L U L' U L' D R2 U2 D R2 D L2 D L'  (14f*)
L U L' U L' D R2 D' L2 D R2 U2 D' L'  (14f*)
L U2 L' U' F' L U' L' F U' F' U2 F U'  (14f*)
B' U2 B' L' F2 R2 D' F D F' R2 F2 L B2  (14f*)
B' U' R' U R U' F U' R' U R U F' B  (14f*)
B' U' R' U R L U2 R' U R U2 L' U' B  (14f*)
B' U' R' U R B L U L' U' L' B L B'  (14f*)
B' U' R' U R B2 L B U B' L' B U' B2  (14f*)
B' U' L U2 R' L' U' L U R U2 L' U' B  (14f*)
Searching depth 15

U R' U R D2 L' B2 U' R B2 R' U B2 L D2  (15f)
U R' U R L' B2 U' F R B2 R' F' U B2 L  (15f)
U R' U F' B' U' F B R U' R B' R' U2 B  (15f)
U R' U F' B' U' B U F U' R U' B' U2 B  (15f)
U D2 R' U R D2 L' B2 U' R B2 R' U B2 L  (15f)
U L' U L' F2 R B2 R D' L2 B2 R F2 R U  (15f)
U L' D' R' U R U' D L2 F2 D R D' F2 L'  (15f)
U L' B U2 L' D L U2 D' B' L U' B' U2 B  (15f)
U B U2 B' U' L' B U' B' L U' L' U2 L U2  (15f)
U2 R U2 R' U' R' D' R2 D B2 U' B2 R2 U2 R  (15f)
U2 R U2 R' U' B' R U' R' B U' B' U2 B U  (15f)
U2 F U2 F' U B' D2 B U2 B' D2 F B U' F'  (15f)
U2 F U' B D2 B' U' B D2 F' B' U' F U' F'  (15f)
U2 F D B2 D' R2 F D B' D B D' B2 D' F2  (15f)
U2 F' B' R' B L2 B' R F2 U' B U F2 L2 F  (15f)
U2 L' B L F' L' B' L F2 U2 F' U' F U' F'  (15f)
U2 B' U F' D2 F U2 B U' F' B' D2 F U2 B  (15f)
U2 B' U B' L2 F R2 F D' F2 L2 F R2 F' B2  (15f)
U2 B' U' B U' B' U2 D' F2 D B' D' F2 D B2  (15f)
U2 B' U' B U' B' U2 B2 L F L' B' L F' L'  (15f)
U2 B' R U2 R' U' B U R U2 R' U2 B' U2 B  (15f)
U2 B' L F2 L' U' B U L F2 L' U2 B' U2 B  (15f)
U' R' U R' B2 L F2 L D' R2 F2 L B2 L U'  (15f)
U' R' U2 R B2 D L' B' U L' U' L B D' B2  (15f)
U' F U2 F' U' R' F U' F2 U2 L' U' L F R  (15f)
R L B R' F R B' U2 B U B' U R' F' L'  (15f)
R L B R' F R B' R' F' U L' U L U2 L'  (15f)
R B R' F R B' R' U2 F D B' R2 B D' F2  (15f)
R B R' B U B2 R' U' R U' F' L2 B' L2 F  (15f)
R B R' B U B2 R' U' R U' B' U2 B' U2 B  (15f)
R2 L D R U' R U R2 D' R F2 U' R U L'  (15f)
R' U2 R U R' U F2 L' B' L F2 L' B R L  (15f)
R' U2 R U R' U D B2 D' F2 D B2 D' F2 R  (15f)
R' F R B' R' F' R B2 U2 B' U' B U' B' U2  (15f)
R' D B2 U2 D' R U R' U F2 D B2 D' F2 R  (15f)
R' L U' R U' R' U2 R L D R' F2 R D' L2  (15f)
R' L U' R' U' R2 U' R2 U2 F2 R F2 L' U R  (15f)
R' L F D' F U F' D F' U' F2 U' R U L'  (15f)
F' U F' R2 B L2 B D' B2 R2 B L2 F2 B' U2  (15f)
F' U B' D2 B U2 F U' F' B' D2 B U2 F U2  (15f)
F' U2 F R2 D B' R' U B' U' B R D' R2 U'  (15f)
F' U' F U' F' U2 F2 R B R' F' R B' R' U2  (15f)
F' U' F U' F' U2 D' B2 D F' D' B2 D F2 U2  (15f)
F' R B2 R' U' F U R B2 R' U2 F' U2 F U2  (15f)
F' D' B' U B U' D F2 R2 D B D' R2 F' U  (15f)
F' L U2 F' D F U2 D' L' F U' L' U2 L U  (15f)
F' L U2 L' U' F U L U2 L' U2 F' U2 F U2  (15f)
F' L2 F L2 U F' R2 B L2 B D B2 R2 F L2  (15f)
F' B' L' F R2 F' L B2 U' F U B2 R2 B U2  (15f)
D2 B' U B D2 F' L2 U' B L2 B' U L2 F U  (15f)
L U L' U L B' R' B L2 B' R B L2 U2 L'  (15f)
L U L' U L2 F R' F' L2 F R F' L U2 L'  (15f)
L U L' U L' U F2 U2 D F2 U' D2 L2 D L'  (15f)
L U L' U L' U' D2 B2 U2 D B2 U L2 D L'  (15f)
L U L' B' R B L B' R' B L' U L U2 L'  (15f)
L U2 F' U' F L F' U F U' L2 U L U2 L'  (15f)
L U2 L' U2 R' U L U' L' U' R U' R' U2 R  (15f)
L U2 L' U' F' L U' L2 U2 B' U' B L F U'  (15f)
L U2 L' U' L' D' L2 D F2 U' F2 L2 U2 L U2  (15f)
L F' L' B L F L' B' L U L' U L U2 L'  (15f)
B U2 B' U F' D2 F U2 F' D2 F B U' B' U2  (15f)
B U' F D2 F' U' F D2 F' B' U' B U' B' U2  (15f)
B D F2 D' L2 B D F' D F D' F2 D' B2 U2  (15f)
B' U R' L' U' R L B U' B L' B' U2 L U  (15f)
B' U R' L' U' L U R U' B U' L' U2 L U  (15f)
B' U F' B L2 U' R B L2 B' R' U L2 F U  (15f)
B' U B D2 F' L2 U' B L2 B' U L2 F U D2  (15f)
B' U2 D F U2 F' B' U' F U B U2 F' D' B  (15f)
B' U2 D B' U F B U2 B' U B U2 F' D' B  (15f)
B' U' R' U R U2 F' R' F U F' R F U B  (15f)
B' U' R' U R B L U L' B2 R B R' U' B  (15f)
B' U' R' U R B L2 U L2 U' L' B L2 B' L'  (15f)
B' R2 B2 U B' U2 B2 U2 D' R2 D B' R2 U2 B2  (15f)
B' R' F' R B R' F R L U L' U L U2 L'  (15f)
B' D' F' U F U2 L' F' L U L' F L D B  (15f)
B' D' F' U F B U2 F' U F U2 B' U2 D B  (15f)
B' D' B U2 F' B' U' B U F U2 B' U2 D B  (15f)
Searching depth 16

U R U2 R' U L' D2 L U2 L' D2 R L U' R' U  (16f)
U R U' L D2 L' U' L D2 R' L' U' R U' R' U  (16f)
U R D L2 D' B2 R D L' D L D' L2 D' R2 U  (16f)
U R' U B L' D F' D' L2 B' U R2 B L' B' R'  (16f)
U R' U2 R' B' L2 F2 D' L D L' F2 L2 B R2 U'  (16f)
U R' U' R F R' U R U F D B' R2 B D' F2  (16f)
U R' U' F' U F U' L U' F' U F U R L' U'  (16f)
U R' U' F' U F R U' L U L' U' L' B L B'  (16f)
U R' U' F' U F R L' B' U B U' B' U' B L  (16f)
U R' U' F' U F R B U B' U' B' R B R' U'  (16f)
U R' U' F' U F R B U B' R' U' R B U' B'  (16f)
U R' U' F' U F R2 B R U R' B' R U' R2 U'  (16f)
U R' U' F' U F B U2 F' U F U2 B' U' R U'  (16f)
U R' U' F' B' U F B U2 R U' R B' R' U2 B  (16f)
U R' U' B U2 F' B' U' B U F U2 B' U' R U'  (16f)
U R' F2 U F2 U R U R' U' F2 L' U' L F2 R  (16f)
U R' D R' U R D' R' B' U' B R2 U' B' U2 B  (16f)
U R' L' B' L F2 L' B R2 U' L U R2 F2 R U  (16f)
U F B' D' R' D B U R U' R' F' U2 R' U2 R  (16f)
U F2 U2 R2 F2 R2 F2 R F2 U R2 U' R2 U F2 R'  (16f)
U F2 D2 B2 L B2 L2 B2 L2 D F2 U' F2 D F2 R'  (16f)
U F' L F R' F' L' F R2 U2 R' U' R U' R' U  (16f)
U F' B U' F U' F' U F U2 B' U F' U2 F U'  (16f)
U D R' U R D2 L' B2 U' R B2 R' U B2 L D  (16f)
U D' R' U R D2 L' B2 U' R B2 R' U B2 L D'  (16f)
U L2 U F' U' L2 U F' B' U' B U F L2 F L2  (16f)
U L' U R' D2 R U2 L U' R' L' D2 R U2 L U  (16f)
U L' U L' F2 R B2 R D' R2 F2 R B2 R' L2 U  (16f)
U L' U2 L F2 D R' F' U R' U' R F D' F2 U2  (16f)
U L' U' L U F2 R' D' F2 D F2 R2 U2 R' U' F2  (16f)
U L' U' L U' L' U2 D' R2 D L' D' R2 D L2 U  (16f)
U L' U' L U' L' U2 L2 U F' U' F L' F' U F  (16f)
U L' U' L U' L' U2 L2 F R F' L' F R' F' U  (16f)
U L' U' B2 U' D L U L F2 R2 U R D' F2 L'  (16f)
U L' U' B' U' B2 L F L' B2 U' B U L U' F'  (16f)
U L' F R2 F' U' L U F R2 F' U2 L' U2 L U  (16f)
U L' D' R' U R B2 L2 D F2 U' D R' D' F2 L'  (16f)
U L' B U2 B' U' L U B U2 B' U2 L' U2 L U  (16f)
U L' B2 D' B' L U2 L' D L U2 B' U' B' U2 B  (16f)
U B U L F L' B L F' L' B2 U B U2 B' U'  (16f)
U B U L' U' B' U B2 L B' U' B' U R' U2 R  (16f)
U B U B2 D' F2 D B D' F2 U D B U2 B' U'  (16f)
U B U B' U B' D F2 U2 D F2 D B2 D B' U'  (16f)
U B U B' U B' D F2 D' B2 D F2 U2 D' B' U'  (16f)
U B U2 B' U' L' B U' B2 U2 R' U' R B L U2  (16f)
U B U2 B' U' B' D' B2 D L2 U' L2 B2 U2 B U  (16f)
U2 R U R2 D' L2 D R D' L2 U D R U2 R' U2  (16f)
U2 R U R' U R' D L2 U2 D L2 D R2 D R' U2  (16f)
U2 R U R' U R' D L2 D' R2 D L2 U2 D' R' U2  (16f)
U2 R U B L B' R B L' B' R2 U R U2 R' U2  (16f)
U2 R U2 R2 F' U' F R U' R2 B' R2 B R' U2 R  (16f)
U2 R U2 R' U' R' U2 D L2 D F2 U' F2 L2 D2 R  (16f)
U2 R U2 R' U' R' U' B2 D L2 U' L2 B2 U' D' R  (16f)
U2 R U2 R' U' B' R U' R2 U2 F' U' F R B U  (16f)
U2 R L' U R' U R U2 R' L' D' L U2 L' D L2  (16f)
U2 R L' U' L U' L' U L U2 R' U L' U2 L U2  (16f)
