Using 8-corner accelerator table.
computation started...

Searching depth 7

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

U F' L F L' U2 F2 R B' R B R2 F2  (13f*)
R' F R F' U2 R2 B L' B L B2 R2 U  (13f*)
Searching depth 14

U F' L2 B L' F L2 B' L2 F' L' F2 U2 F'  (14f)
U F' L2 B L' B D2 B' D2 B' L' F2 U2 F'  (14f)
U B' U2 B U' F U2 F' L2 B L2 B2 U B  (14f)
U2 L' B L B' U2 L2 F R' F R F2 L2 U'  (14f)
U2 B' U F2 D F' U2 F D' F' U B U F'  (14f)
U' R B2 L F L' B' L F' B' R' B L' B'  (14f)
U' B' R B R' U2 B2 L F' L F L2 B2 U2  (14f)
R' F2 L F' R F2 L' F2 R' F' R2 U2 R' U  (14f)
R' F2 L F' L D2 L' D2 L' F' R2 U2 R' U  (14f)
F R U' R2 F2 D' F' D R2 B' R B R2 F2  (14f)
F R U' R' U F' U' F2 R B' R B R2 F2  (14f)
F R2 B L B' R' B R' L' F' R B' R' U'  (14f)
F' U B2 D B' U2 B D' B' U F U B' U2  (14f)
L' U2 L U' R U2 R' F2 L F2 L2 U L U  (14f)
Searching depth 15

U F U' R' F R F2 U' F2 R B' R B R2 F2  (15f)
U F U' F2 L2 F U2 F U2 F' L2 U' F U2 F'  (15f)
U F U' F2 L2 B L2 F L2 B' L2 U' F U2 F'  (15f)
U F B2 R2 B R' F R2 B' R2 F' R' B2 U2 F'  (15f)
U F B2 R2 B R' B U2 B' U2 B' R' B2 U2 F'  (15f)
U F' L F L' U2 F2 R U R2 F R F' U' F2  (15f)
U D F' L F L' U2 F2 R B' R B R2 F2 D'  (15f)
U D2 F' L F L' U2 F2 R B' R B R2 F2 D2  (15f)
U D' F' L F L' U2 F2 R B' R B R2 F2 D  (15f)
U L F2 R B R' F' R F' B' L' F R' F' U2  (15f)
U L' U R2 D R' U2 R D' R' U L U R' U  (15f)
U L' B L B' U2 F U2 L2 F2 L' F2 L' U2 F'  (15f)
U L' B L2 F' L B' L2 F L F' L' F2 U2 F'  (15f)
U B' U2 F R' F R2 F' U2 B U2 B2 R F' B2  (15f)
U B' U2 F' B2 L' F L2 F' D2 B D2 B2 L F  (15f)
U B' U2 B U' F U2 F B2 R2 B R2 F2 U B  (15f)
U B' U2 B U' F U2 B' U2 F' U' F B U2 F'  (15f)
U B' U2 B U' F U2 B' U2 B U2 F' B' U B  (15f)
U B' U2 B U' B L2 B' L2 F U2 F' B' U B  (15f)
U B' U2 B U' B L2 B' L2 B' U' F B U2 F'  (15f)
U B' U2 B2 L F' L2 B D2 B' D2 L' F L2 B'  (15f)
U B' U2 B2 L2 U L2 D' B D B' L2 U' L2 B'  (15f)
U2 R2 U' F2 D' F2 U F' D F R2 U' F U2 F'  (15f)
U2 R2 D' L2 D' L2 D F' D F R2 U' F U2 F'  (15f)
U2 R' U2 R U' L U2 L' B2 R B2 R2 U R U'  (15f)
U2 L2 U' L2 U' L2 U B' U B L2 U' F U2 F'  (15f)
U2 L2 D' B2 U' B2 D B' U B L2 U' F U2 F'  (15f)
U2 L2 B L B' U' L U2 F2 R B' R B R2 F2  (15f)
U2 L' U B' U' B L U F2 R B' R B R2 F2  (15f)
U2 L' U2 F R F' L U B U' F U' B' R' F'  (15f)
U2 L' U' L F U' F' U' F2 R B' R B R2 F2  (15f)
U2 L' B2 R B' R D2 R' D2 R' B' L2 U2 L' U'  (15f)
U2 L' B2 R B' L B2 R' B2 L' B' L2 U2 L' U'  (15f)
U2 B L2 F R F' L' F R' L' B' L F' L' U  (15f)
U' R B2 U B' L B L' U' L B2 R' B L' B'  (15f)
U' R' U L2 D L' U2 L D' L' U R U L' U'  (15f)
U' F2 R2 F L2 F' R2 F L B L F L' B' L  (15f)
U' F' U B U' L2 B2 D F' D B' D2 F2 L2 B2  (15f)
U' F' U2 F U' B U2 B' R2 F R2 F2 U F U2  (15f)
U' B' R2 F R' F D2 F' D2 F' R' B2 U2 B' U2  (15f)
U' B' R2 F R' B R2 F' R2 B' R' B2 U2 B' U2  (15f)
R U' R2 F2 R U2 R U2 R' F2 U' R U2 R' U  (15f)
R U' R2 F2 L F2 R F2 L' F2 U' R U2 R' U  (15f)
R U' B' R B R2 U' R2 B L' B L B2 R2 U  (15f)
R L2 B2 L B' R B2 L' B2 R' B' L2 U2 R' U  (15f)
R L2 B2 L B' L U2 L' U2 L' B' L2 U2 R' U  (15f)
R2 U' R2 U' R2 U F' U F R2 U' B U2 B' U2  (15f)
R2 F R F' U' R U2 B2 L F' L F L2 B2 U2  (15f)
R2 D R U' F' U2 F R L' B' R B' L D' R'  (15f)
R2 D' F2 U' F2 D F' U F R2 U' B U2 B' U2  (15f)
R' U F' U' F R U B2 L F' L F L2 B2 U2  (15f)
R' U2 B L B' R U F U' B U' F' L' B' U2  (15f)
R' U' R B U' B' U' B2 L F' L F L2 B2 U2  (15f)
R' F R F' U2 R2 B U B2 R B R' U' R2 U  (15f)
F R B R' F' U2 L U B2 L2 B' L2 B' L' B'  (15f)
F R2 U R' B R B' U' B R2 F' R B' R' U'  (15f)
F2 D F U' F2 D R2 D' R2 U2 F D' F' U2 F'  (15f)
F2 D F' U D' F2 U L2 B' U' B L2 F2 U2 F'  (15f)
F' L U' F2 U F2 U L' F' U' F2 U F' U2 F'  (15f)
F' L F L' U2 R U2 F2 R2 F' R2 F' U2 R' U  (15f)
F' L F2 R' F L' F2 R F R' F' R2 U2 R' U  (15f)
F' L D' L2 U L2 D L' F' U' F2 U F' U2 F'  (15f)
F' L' B L2 F L2 B2 U' B L2 F' L' F2 U2 F'  (15f)
D R' F R F' U2 R2 B L' B L B2 R2 U D'  (15f)
D2 R' F R F' U2 R2 B L' B L B2 R2 U D2  (15f)
D' R' F R F' U2 R2 B L' B L B2 R2 U D  (15f)
L F R U2 R' U' F' L' B2 D' B U2 B' D B2  (15f)
L2 U B2 U2 B U L2 U' L2 B L2 D' B2 D B2  (15f)
L2 U' B2 D' B2 U B' D B L2 U' B U2 B' U2  (15f)
L2 F2 L B2 L' F2 L B R B L B' R' B U'  (15f)
L2 D' R2 D' R2 D B' D B L2 U' B U2 B' U2  (15f)
L' U R U' L2 U' R2 F2 L D R' D' R2 F2 L2  (15f)
L' U R U' B2 R2 D L' D R' D2 L2 B2 R2 U'  (15f)
L' U2 R B' R B2 R' U2 L U2 L2 B R' L2 U  (15f)
L' U2 R' L2 F R F U F2 U' F L2 U L F  (15f)
L' U2 R' L2 F' R F2 R' D2 L D2 L2 F R U  (15f)
L' U2 L U' R U2 R L2 B2 L B2 R2 U L U  (15f)
L' U2 L U' R U2 L' U2 R' U' R L U2 R' U  (15f)
L' U2 L U' R U2 L' U2 L U2 R' L' U L U  (15f)
L' U2 L U' L F2 L' F2 R U2 R' L' U L U  (15f)
L' U2 L U' L F2 L' F2 L' U' R L U2 R' U  (15f)
L' U2 L2 F R' F2 L D2 L' D2 F' R F2 L' U  (15f)
L' U2 L2 F2 U F2 D' L D L' F2 U' F2 L' U  (15f)
L' F U R2 U' L U2 B U' B' R2 U2 L' F' L  (15f)
B U B' U' R' U' R2 U2 R' U' F D R' D' F'  (15f)
B' U2 B2 U R2 L' F D' F' D' B D B' R2 L  (15f)
Searching depth 16

U R B L U' L' B' R2 F2 L F L' F R2 U' R'  (16f)
U F U' F R2 F B2 L2 F' D B2 R2 F2 B L2 B'  (16f)
U F U' F2 U' R2 B' L D' R D' R' D' L' B R2  (16f)
U F U' F' B' U2 B U2 B L2 B' L2 U' F U2 F'  (16f)
U F U' B2 R2 B R2 F' B2 L2 B' L2 U' F U2 F'  (16f)
U F B R B' U2 B R' F' B' L F' L' F2 U2 F'  (16f)
U F2 U' F2 U' F2 U L' U L F2 U' R U2 R' U  (16f)
U F2 U' F2 D' L2 U B' U B L2 U' F U2 F' D  (16f)
U F2 R2 L2 B L B L' D2 B2 R F' R F L2 F2  (16f)
U F2 D B' R2 B D' F' B' U F' U' F B U2 F'  (16f)
U F2 D B' R2 B D' F' B' U B U2 F' B' U B  (16f)
U F2 D' L2 U' L2 D L' U L F2 U' R U2 R' U  (16f)
U F2 L F L' U' F U2 R2 B L' B L B2 R2 U  (16f)
U F2 B D2 B D' F D2 B' D2 F' D' F' B' U2 F'  (16f)
U F2 B D2 B D' B R2 B' R2 B' D' F' B' U2 F'  (16f)
U F2 B' R' F2 U2 F R2 F R2 F' U2 R' B U2 F'  (16f)
U F2 B' R' F2 U2 B U2 F U2 B' U2 R' B U2 F'  (16f)
U F' U L' U' L F U R2 B L' B L B2 R2 U  (16f)
U F' U2 R B R' F U L U' R U' L' B' R' U  (16f)
U F' U' F R U' R' U' R2 B L' B L B2 R2 U  (16f)
U F' D2 R D2 L D2 R2 B' R B' D2 L' F2 U2 F'  (16f)
U F' L F L' U2 F2 U2 F' L2 B L B' L U2 F'  (16f)
U F' L F L' U2 F2 R B' R' F2 B2 L2 B L2 B2  (16f)
U F' L F L' B2 L' F' B' L2 F L F U2 F' B'  (16f)
U F' L2 F U' F U2 B' U2 F' U B2 L2 B2 U2 B  (16f)
U F' L2 F U' B L2 B' L2 B' U B2 L2 B2 U2 B  (16f)
U F' L2 F' B D' F D' L2 F2 U B' U F R2 F2  (16f)
U F' L2 B L2 F L' B R B R2 B L B' R B  (16f)
U F' L2 B L' F L2 B' L U' F2 R' F' R U' F'  (16f)
U F' L2 B L' F2 B' U2 B' U2 F2 B L' F2 U2 F'  (16f)
U F' L2 B L' F' B2 R2 B' R2 F B2 L' F2 U2 F'  (16f)
U F' B' L B' D2 B L' F' B' R F' R' B2 U2 F'  (16f)
U D F2 U' F2 D' L2 U B' U B L2 U' F U2 F'  (16f)
U D F' L2 B L' F L2 B' L2 F' L' F2 U2 F' D'  (16f)
U D F' L2 B L' B D2 B' D2 B' L' F2 U2 F' D'  (16f)
U D B' U2 B U' F U2 F' L2 B L2 B2 U B D'  (16f)
U D2 F' L2 B L' F L2 B' L2 F' L' F2 U2 F' D2  (16f)
U D2 F' L2 B L' B D2 B' D2 B' L' F2 U2 F' D2  (16f)
U D2 B' U F U' R2 F2 D B' D F' U2 F2 L2 B2  (16f)
U D2 B' U2 B U' F U2 F' L2 B L2 B2 U B D2  (16f)
U D' F' L2 B L' F L2 B' L2 F' L' F2 U2 F' D  (16f)
U D' F' L2 B L' B D2 B' D2 B' L' F2 U2 F' D  (16f)
U D' B' U2 B U' F U2 F' L2 B L2 B2 U B D  (16f)
U L U L' U L' U B2 U2 L2 U' L2 U' B2 U' L  (16f)
U L U L' U L' D L2 U2 F2 U' F2 U' L2 D' L  (16f)
U L F U' F2 L2 D' L' D F2 R' F R F2 L2 U'  (16f)
U L F U' F' U L' U' L2 F R' F R F2 L2 U'  (16f)
U L F2 U F' R F R' U' R F2 L' F R' F' U2  (16f)
U L F' L2 B L' F D L D' L B' U B' U B  (16f)
U L F' B' R B L2 B D2 L' B R' F B' L2 B'  (16f)
U L D' L U' L2 D2 F L' U L F D' F' U2 F'  (16f)
U L2 F L U2 L' F L2 F2 U2 L F2 L F L2 F  (16f)
U L' U' F' L' U L2 D F' D' F' L' F2 L U2 F'  (16f)
U L' F' L2 B L B' L F2 R F' L F R' U2 F'  (16f)
U L' B L B' U2 F U2 R L U2 L' U2 R' U2 F'  (16f)
U L' B L B' U2 F U2 R2 B2 L' B2 R2 L U2 F'  (16f)
U L' B L2 F' L B' L2 F U' F2 R' F' R U' F'  (16f)
U L' B' U B2 L2 F' L2 B' L F' R' F' R U' F'  (16f)
U L' B' L' B R2 D2 L' F' D2 R L2 U2 R B' L  (16f)
U B L2 U B2 U2 F U F' U B2 U' L2 B2 U2 B  (16f)
U B L2 F' L' F L' B' R U2 R' U2 R' F R F'  (16f)
U B L2 F' L' F L' B' L F2 R' F2 L' F R F'  (16f)
U B L' F2 D2 F L2 F L2 F' D2 L' F2 B' U2 F'  (16f)
U B L' F2 D2 B D2 F D2 B' D2 L' F2 B' U2 F'  (16f)
U B2 U B' L2 B U' F' B' D F' D' F' B' U2 F'  (16f)
U B2 U' R2 D' R2 U R' D R B2 U' R U2 R' U  (16f)
U B2 D' F2 D' F2 D R' D R B2 U' R U2 R' U  (16f)
U B2 L2 D' F2 D2 B' D' B D' F2 D L2 B U2 B  (16f)
U B2 L2 B R2 B' L2 B R F R B R' F' R U2  (16f)
U B' U R B R B2 R B2 R2 U F B2 R F' B2  (16f)
U B' U F U' R2 F2 D B' D F' U2 F2 L2 B2 D2  (16f)
U B' U F U' R2 F2 D B' D F' D2 B2 R2 F2 U2  (16f)
U B' U F U' B2 U2 F2 L2 B2 D' B' D F L2 B2  (16f)
U B' U F U' B2 U' F' B' U2 F U B U2 F' B'  (16f)
U B' U B' L2 B U F' D2 F' B' D B' D F2 B'  (16f)
U B' U2 F R' F R2 F B2 D2 B D2 F2 R F' B2  (16f)
U B' U2 F R' F R2 B' R2 F' R' F B R2 F2 B  (16f)
U B' U2 F R' F R2 B' R2 B R2 F' B' R F' B2  (16f)
U B' U2 F R' B U2 B' U2 F R2 F' B' R F' B2  (16f)
U B' U2 F R' B U2 B' U2 B' R' F B R2 F2 B  (16f)
U B' U2 F B U F' U2 B L2 B' L2 U' F U2 F'  (16f)
U B' U2 F B U2 R U2 L' B L B' U2 R' U2 F'  (16f)
U B' U2 F2 R F' R2 B U2 B' U2 R' F R2 F2 B  (16f)
U B' U2 F2 R2 D R2 U' B U B' R2 D' R2 F2 B  (16f)
U B' U2 F2 B' D' F D2 F' R2 B R2 B2 D F2 B'  (16f)
U B' U2 F' B2 L' F L2 F B2 U2 B U2 F2 L F  (16f)
U B' U2 F' B2 L' F L2 B' L2 F' L' F B L2 B'  (16f)
U B' U2 F' B2 L' F L2 B' L2 B L2 F' B' L F  (16f)
U B' U2 F' B2 L' B D2 B' D2 F L2 F' B' L F  (16f)
U B' U2 F' B2 L' B D2 B' D2 B' L' F B L2 B'  (16f)
U B' U2 B U R' B' R U2 R' B R U2 B' U B  (16f)
U B' U2 B U2 R U' B' U2 B U R' U B' U B  (16f)
U B' U2 B U2 R B L' B' L B L' B L B2 R'  (16f)
U B' U2 B U2 L U F U2 F' U' L' U B' U B  (16f)
U B' U2 B U2 B L' B R B R2 B L B' R B  (16f)
U B' U2 B U' F U2 F2 B D2 B D2 F B U B  (16f)
U B' U2 B U' B L2 F' D2 F' D2 F2 L2 B2 U' B  (16f)
U B' U2 B L U2 L' B2 R B R' B' R B R' B  (16f)
U B' R2 D2 F' L D2 R' B' L B L2 B' L' B2 R'  (16f)
U B' R2 D2 L' F L F2 R' D2 B2 L2 B L B2 R'  (16f)
U2 R U R' B' R U' R' U' B' D' B U2 B' D B2  (16f)
U2 R B' U2 B U2 R U' L U R2 F U2 F' U' L'  (16f)
U2 R2 L F2 R F' R U2 R' U2 R' F' R2 U2 L' U'  (16f)
U2 R2 L F2 R F' L F2 R' F2 L' F' R2 U2 L' U'  (16f)
U2 R2 B2 R F2 R' B2 R F L F R F' L' F U  (16f)
U2 R' U L U' F2 L2 D R' D L' D2 R2 F2 L2 U  (16f)
U2 R' U2 R U' R B2 R' B2 R' U' R L U2 L' U'  (16f)
U2 R' U2 R U' R B2 R' B2 L U2 R' L' U R U'  (16f)
U2 R' U2 R U' L U2 R2 L F2 R F2 L2 U R U'  (16f)
U2 R' U2 R U' L U2 R' U2 R U2 R' L' U R U'  (16f)
U2 R' U2 R U' L U2 R' U2 L' U' R L U2 L' U'  (16f)
U2 R' U2 R U' L U2 L' B2 R B D' R D R2 B  (16f)
U2 R' U2 R2 L' B' L B2 L' D2 R D2 R2 B L U'  (16f)
U2 R' U2 R2 B L' B2 R D2 R' D2 B' L B2 R' U'  (16f)
U2 R' U2 R2 B2 U B2 D' R D R' B2 U' B2 R' U'  (16f)
U2 R' U2 L F' L F2 L' U2 R U2 R2 F R2 L' U'  (16f)
U2 R' F2 U B U' F2 U L B' U' R U B L' B'  (16f)
U2 R' F2 R U B U' R' F2 U L U' R U L' B'  (16f)
U2 R' F' D' F' D R U B U' F U L F L' B'  (16f)
U2 R' B U L2 U' B' R U2 F U F' U2 B L2 B'  (16f)
U2 R' B L' F B U' R' D R U F' B' L B' R  (16f)
U2 F L' D2 L F' B' U F U' B U L' D2 L F'  (16f)
U2 D L' B L B' U2 L2 F R' F R F2 L2 U' D'  (16f)
U2 D B' U F2 D F' U2 F D' F' U B U F' D'  (16f)
U2 D2 L' B L B' U2 L2 F R' F R F2 L2 U' D2  (16f)
U2 D2 B' U F2 D F' U2 F D' F' U B U F' D2  (16f)
U2 D' L' B L B' U2 L2 F R' F R F2 L2 U' D  (16f)
U2 D' B' U F2 D F' U2 F D' F' U B U F' D  (16f)
U2 L U' F' L F L2 U' L2 F R' F R F2 L2 U'  (16f)
U2 L U' L2 B2 R B2 L B2 R' B2 U' L U2 L' U'  (16f)
U2 L U' L2 B2 L U2 L U2 L' B2 U' L U2 L' U'  (16f)
U2 L' D L' U2 L' U2 L' U L U L U' L D' L  (16f)
U2 L' B L B' U2 L2 F U F2 L F L' U' L2 U'  (16f)
U2 L' B' R' U2 R U F B R F' L F R' U2 F'  (16f)
U2 B U B2 U' R2 U B U' R2 U B' D' R2 D B  (16f)
U2 B R2 D B' U' D' B' U B U D B D' R2 B'  (16f)
U2 B L U' L2 B2 D' B' D L2 F' L F L2 B2 U2  (16f)
U2 B L U' L' U B' U' B2 L F' L F L2 B2 U2  (16f)
U2 B L2 U F' U' F D F D' F' U F U' L2 B'  (16f)
U2 B L2 U D R F' U' F U F R' U' D' L2 B'  (16f)
U2 B L2 U L' F L F' U' F L2 B' L F' L' U  (16f)
U2 B L2 U2 L' B' R' F U F' R B L U2 L2 B'  (16f)
U2 B2 U' L2 U L2 B2 R B2 D' B2 D R' B2 U B2  (16f)
U2 B2 D' B2 U B2 R2 F R2 D' R2 D F' R2 D B2  (16f)
U2 B' U F U2 L' D2 L U2 L' D2 L U' B U F'  (16f)
U2 B' U F U' F' R B L2 B' R' B L2 F U F'  (16f)
U2 B' U F U' B' D B U2 B' D' B U2 B U F'  (16f)
U2 B' R B R' U2 L U2 B2 L2 B' L2 B' U2 L' U'  (16f)
U2 B' R B2 L' B R' B2 L B L' B' L2 U2 L' U'  (16f)
U' R D' F2 D B' D' F2 D B2 L B' R' B L' B'  (16f)
U' R B U' B2 R2 D' R' D B2 L' B L B2 R2 U  (16f)
U' R B U' B' U R' U' R2 B L' B L B2 R2 U  (16f)
U' R B R' F R B' R' F2 L F R' F' L' F R  (16f)
U' R B R' F R2 U' L U R' U' L' U B' R' F'  (16f)
U' R B R' F R2 B' R' U R B R' B' R' U' F'  (16f)
U' R B' L2 D F' U B D2 R2 B U' F D B' R'  (16f)
U' R2 U2 B R B' U2 B' L U2 L' U2 B2 R' B' R2  (16f)
U' R2 F D R2 U2 F' U' F R2 U2 B2 U B2 D' F'  (16f)
U' R2 F D R' B U' B' U2 R U2 B2 U B2 D' F'  (16f)
U' R2 D' L D2 F2 D' R D R' F2 R D2 L' D R  (16f)
U' R' U L U' R F' L U2 L D' L' U2 D F L2  (16f)
U' R' U' R2 F R2 F' R2 F2 D' F U F2 D F' R  (16f)
U' R' U' F' U' B U' L2 U' L2 U L2 B' U' F R  (16f)
U' R' U' F' U' B D' B2 U' B2 D L2 B' U' F R  (16f)
U' R' F R F' U2 B U2 R2 B2 R' B2 R' U2 B' U2  (16f)
U' R' F R2 B' R F' R2 B R B' R' B2 U2 B' U2  (16f)
U' R' F' R B' R' F R U2 B' D' B U2 B' D B2  (16f)
U' R' D' L D' R2 D L D' R2 D2 R' D' L2 D R2  (16f)
U' R' B' R U' R' U2 B' D2 F2 L' F2 D2 B U' B  (16f)
U' F U R U' B' D' F' U' R' U2 F D F' U' B  (16f)
U' F U2 B2 D B' U B' U2 B' D' B U' F R2 F2  (16f)
U' F R B R' F R2 B R L2 F2 R' B L2 B R2  (16f)
U' F B2 D B D' R2 B2 U F' U B' U2 F2 R2 F2  (16f)
U' F B' D B2 U F U' B' U F' B' D' B U' F'  (16f)
U' F2 U' L2 D' L2 U L' D L F2 U' L U2 L' U'  (16f)
U' F2 R2 D' B D F D' B' D L2 F' R2 F L2 F  (16f)
U' F2 D' L' D R2 L' U' L D' L' U L2 D R2 F2  (16f)
U' F2 D' B D' B' U' B D2 F D' B' D F' U F2  (16f)
U' F2 D' B2 D F D' B2 D L F R' F' L' F R  (16f)
U' F2 D' B2 D F2 U F' D F U' F' D2 B2 D F  (16f)
U' F2 D' B2 D' B2 D L' D L F2 U' L U2 L' U'  (16f)
U' F2 L U' R U R2 L2 F2 L2 D2 R' D L' D R2  (16f)
U' F2 L U' R U R' L' F2 R2 D2 L D L' D R2  (16f)
U' F2 L B2 L' F L B2 U2 L' F L F' U2 F L'  (16f)
U' F2 B L2 F L' F U2 F' U2 F' L' F2 U2 B' U2  (16f)
U' F2 B L2 F L' B L2 F' L2 B' L' F2 U2 B' U2  (16f)
U' F2 B2 D2 F' R F R' D2 F2 L B' L B L2 B2  (16f)
U' F' U B U' L2 B2 D F' D F D2 B2 L2 F B'  (16f)
U' F' U2 F U2 F U R2 D2 B' D' B D' R2 U' F'  (16f)
U' F' U2 F U2 L F R' F L F L' F R U2 L'  (16f)
U' F' U2 F U2 B L U2 R2 B' R' B R' U2 L' B'  (16f)
U' F' U2 F U' F R2 F' R2 F' U' F B U2 B' U2  (16f)
U' F' U2 F U' F R2 F' R2 B U2 F' B' U F U2  (16f)
U' F' U2 F U' B U2 F2 B L2 F L2 B2 U F U2  (16f)
U' F' U2 F U' B U2 F' U2 F U2 F' B' U F U2  (16f)
U' F' U2 F U' B U2 F' U2 B' U' F B U2 B' U2  (16f)
U' F' U2 F2 R B' R2 F D2 F' D2 R' B R2 F' U2  (16f)
U' F' U2 F2 R2 U R2 D' F D F' R2 U' R2 F' U2  (16f)
U' F' U2 F2 B' R' B R2 B' D2 F D2 F2 R B U2  (16f)
U' F' U2 F' R2 B' R F' R' B R2 F2 U2 L F L'  (16f)
U' F' U2 B L' B L2 B' U2 F U2 F2 L F2 B' U2  (16f)
U' F' L D' R D L2 D' R' D B L F L' B' L  (16f)
U' F' L' U' R L B' R' F R B2 L U L' B' R'  (16f)
U' F' L' B U R' U' L' U R U' L2 F L' B' L  (16f)
U' D R B2 L F L' B' L F' B' R' B L' B' D'  (16f)
U' D B' R B R' U2 B2 L F' L F L2 B2 U2 D'  (16f)
U' D2 R B2 L F L' B' L F' B' R' B L' B' D2  (16f)
U' D2 B' R B R' U2 B2 L F' L F L2 B2 U2 D2  (16f)
U' D' R B2 L F L' B' L F' B' R' B L' B' D  (16f)
U' D' B' R B R' U2 B2 L F' L F L2 B2 U2 D  (16f)
U' L U2 L D L' U' L U' D' R' U L' U' R L'  (16f)
U' L U' L2 B D' F U B2 R2 U F' D B U' L'  (16f)
U' L2 D2 F R F' D2 F' L D2 L' D2 F2 R' F' L2  (16f)
U' L' B' U' B' D F' D2 B' D2 F L2 D' B' U L  (16f)
U' L' B' U' B' D B' L2 B' L2 B L2 D' B' U L  (16f)
U' L' B' R2 U R2 U' R2 U2 F' U B U2 F U' L  (16f)
U' B U' L' B L B2 U' B2 L F' L F L2 B2 U2  (16f)
U' B U' B2 R2 F R2 B R2 F' R2 U' B U2 B' U2  (16f)
U' B U' B2 R2 B U2 B U2 B' R2 U' B U2 B' U2  (16f)
U' B L U L' B' R' F' L' U' L2 F R F' L' F  (16f)
U' B L2 U' F' L2 B D F B2 U F2 R2 F' U' F'  (16f)
U' B2 U' R' U R' L2 D' R U' R' D R2 U L2 B2  (16f)
U' B2 U' B U' B' D' B U2 F U' B' U F' D B2  (16f)
U' B2 U' B2 U' B2 U R' U R B2 U' L U2 L' U'  (16f)
U' B2 R B R' U' B U2 L2 F R' F R F2 L2 U'  (16f)
U' B2 D' R2 U' R2 D R' U R B2 U' L U2 L' U'  (16f)
U' B2 L2 F R2 F B2 R2 F L B L F L' B' L  (16f)
U' B2 L2 F' L B D2 B' D2 R D2 R' B2 L2 F L'  (16f)
U' B' U R' U' R B U L2 F R' F R F2 L2 U'  (16f)
U' B' U2 L F L' B U R U' L U' R' F' L' U'  (16f)
U' B' U2 B' R' F R B2 R' F' B' R U2 R' B R  (16f)
U' B' U2 B' D' R' F R B R' F' R U2 B' D B2  (16f)
U' B' U' B L U' L' U' L2 F R' F R F2 L2 U'  (16f)
U' B' R B R' U2 B2 L U L2 B L B' U' B2 U2  (16f)
U' B' R B R' U2 B2 L F' L B' L2 F2 U2 F' B'  (16f)
U' B' R2 F R2 B U R2 D2 B' D' B D' R2 U' F'  (16f)
R U R2 F' U' F U R U' R U' B U B' U' R'  (16f)
R U R2 F' U' F U R F R' F' R U' R U' R'  (16f)
R U B' U' B R' U' B L2 D2 F2 D' F2 D' L2 B'  (16f)
R U' R B2 R L2 F2 R' D L2 B2 R2 L F2 L' U  (16f)
R U' R2 U' B2 L' F D' B D' B' D' F' L B2 U  (16f)
R U' R' L' U2 L U2 L F2 L' F2 U' R U2 R' U  (16f)
R U' F' L' F U R' U' R' F' L2 F R F' L' F  (16f)
R U' L2 B2 L B2 R' L2 F2 L' F2 U' R U2 R' U  (16f)
R U' L' B' R2 L' D' R' D L2 F2 L' B L F2 R2  (16f)
R U' B' R B2 R2 F U2 L U L' U F' R2 B' R2  (16f)
R U' B' R B' L2 D L2 B' L' B L' D' L2 B2 R2  (16f)
R F D L' B R F' R B' R' F L D' F' U' R2  (16f)
R D L2 D L' U2 L D R D2 L2 B2 D' R U R  (16f)
R L U L' B' R B2 R2 U' R B R L' B' R2 L  (16f)
R L B L' U2 L B' R' L' F R' F' R2 U2 R' U  (16f)
R L' B2 D' R' B2 U B2 U B2 U' R D L B2 R'  (16f)
R L' B2 D' R' B2 D L2 U L2 D' R D L B2 R'  (16f)
R B U B' R' F' L' B' U' B2 L F L' B' L U'  (16f)
R B2 U' L' B2 R D R2 L U L2 F2 L' U' L' U'  (16f)
R2 U' R U' R' D' R U2 L U' R' U L' D R2 U'  (16f)
R2 U' R F R' U R F2 L' F R F' L F2 U' F'  (16f)
R2 U' R2 U D2 L2 U B' U B L2 U' F U2 F' D2  (16f)
R2 U' R2 D' F2 U L' U L F2 U' R U2 R' U D  (16f)
R2 U' F' U F' B2 D' F U' F' D F2 U B2 R2 U'  (16f)
R2 F L F2 R2 U L' U R' U2 L2 F2 L2 F' U' R  (16f)
R2 F2 U' F U F' D R' D' R2 L F L' U' F' R  (16f)
R2 F2 B2 L F L F' D2 L2 B R' B R F2 R2 U  (16f)
R2 D L' B2 L D' R' L' U R' U' R L U2 R' U  (16f)
R2 D L' B2 L D' R' L' U L U2 R' L' U L U  (16f)
R2 D L' B' L B D' R' B L' B' R' L B' U' B  (16f)
R2 D' R U2 L U' R' F2 D R2 U2 R' D' L' D R  (16f)
R2 L D R D' F2 R2 U L' U R' U2 L2 F2 L2 U'  (16f)
R2 L D2 L D' R D2 L' D2 R' D' R' L' U2 R' U  (16f)
R2 L D2 L D' L B2 L' B2 L' D' R' L' U2 R' U  (16f)
R2 L2 D2 L' F L F' D2 L2 B R' B R B2 R2 U'  (16f)
R2 L' B' R2 U2 R B2 R B2 R' U2 B' L U2 R' U  (16f)
R2 L' B' R2 U2 L U2 R U2 L' U2 B' L U2 R' U  (16f)
R2 B2 R2 U' R B2 R' U R B2 U' L U' L' U R'  (16f)
R2 B2 L F2 R2 L F2 L B R B L B' R' B U'  (16f)
R2 B2 L' B R D2 R' D2 F D2 F' R2 B2 L B' U'  (16f)
R' U R F D F' R' U2 R F D' R' U R U' F'  (16f)
R' U B' D B U2 B' D' B R F R' U R U' F'  (16f)
R' U2 R2 B2 R2 L U R' L2 D2 L' D R' D R' L2  (16f)
R' U2 R' F' L F R2 F' R' L' F U2 F' R F U'  (16f)
R' U2 R' D' F' L F R F' L' F U2 R' D R2 U'  (16f)
R' U' R F R' U R U2 L' D2 L U L' D2 L F'  (16f)
R' U' R F R' U R U' F2 L F R' F' L' F R  (16f)
R' U' R F R' U R F D F' U F D' F' U2 F'  (16f)
R' F R F' U2 R2 U2 R' F2 L F L' F U2 R' U  (16f)
R' F R F' U2 R2 B L' B R' B2 L2 U2 R' L' U'  (16f)
R' F R F' U2 R2 B L' B L' U D' B2 R2 F2 D  (16f)
R' F R F' U2 R2 B L' B' R2 L2 F2 L F2 L2 U  (16f)
R' F R F' U' F R' D R2 B' R B R D' R F'  (16f)
R' F R F' L2 F' R' L' F2 R F R U2 R' L' U  (16f)
R' F R' F' R2 B' U2 B2 U B R B U B U' R'  (16f)
R' F L2 F2 U F U' B' R' F R B L2 F' U' R  (16f)
R' F2 R U' R U2 L' U2 R' U L2 F2 L2 U2 L U  (16f)
R' F2 R U' L F2 L' F2 L' U L2 F2 L2 U2 L U  (16f)
R' F2 R' L D' R D' F2 R2 U L' U R B2 R2 U  (16f)
R' F2 D' L' D F2 R B2 U' B2 L U2 L' B2 U B2  (16f)
R' F2 L F2 R U F2 D2 R' D' R D' F2 U' L' U'  (16f)
R' F2 L F2 R F' L B L B2 L F L' B L U  (16f)
R' F2 L F' R F2 L' F U' R2 B' R' B U' R' U  (16f)
R' F2 L F' R2 L' U2 L' U2 R2 L F' R2 U2 R' U  (16f)
R' F2 L F' R' L2 B2 L' B2 R L2 F' R2 U2 R' U  (16f)
R' F2 L2 D2 R2 L U' R' U2 R2 L' D' R D' R L2  (16f)
R' F' L' U2 L U F B L B' R B L' U2 B' U2  (16f)
R' D R' U2 R' U2 R' U R U R U' R D' R U2  (16f)
R' D2 B D2 F D2 B2 L' B L' D2 F' R2 U2 R' U  (16f)
R' L D R2 U L U' R' U R' L' D' R U' L' U'  (16f)
R' L' F L' D2 L F' R' L' B R' B' L2 U2 R' U  (16f)
R' L' D2 L U2 L' D2 L U R F R' U R U' F'  (16f)
R' B D2 B' R U2 R' B D2 B' U L U' R U L'  (16f)
F U F2 U' L2 U F U' L2 U F' D' L2 D F U2  (16f)
F U F' U F' U L2 U2 F2 U' F2 U' L2 U' F U  (16f)
F U F' U F' D F2 U2 R2 U' R2 U' F2 D' F U  (16f)
F U2 F' L' B R2 L2 F2 D F2 R2 F' L B' L2 F  (16f)
F U' F2 D B' D' F2 U D' F' U' F D2 B D' F'  (16f)
F R U2 B' R B R' U R' F R B' R B R2 F2  (16f)
F R U' R2 F2 D' F' D R2 U R2 F R F' U' F2  (16f)
F R U' R' U F' U' F2 R U R2 F R F' U' F2  (16f)
F R F2 U' F2 U F R' F' U F' R F R' U2 F'  (16f)
F R F' U' F U F R' D F' U F D' F' U2 F'  (16f)
F R F' L F R' F' L2 B L F' L' B' L F U'  (16f)
F R F' L F2 U' B U F' U' B' U R' F' L' U'  (16f)
F R F' L F2 R' F' U F R F' R' F' U' L' U'  (16f)
F R B R' F' U2 L U F B U2 B' U2 F' L' B'  (16f)
F R B R' F' U2 L U F2 R2 B' R2 F2 B L' B'  (16f)
F R2 U D L B' U' B U B L' U' D' R2 F' U2  (16f)
F R2 U B' U' B D B D' B' U B U' R2 F' U2  (16f)
F R2 U2 R' F' L' B U B' L F R U2 R2 F' U2  (16f)
F R2 B L B' R' B L' U' B' R' U' F' L' U L  (16f)
F R' F D R' D' R2 F2 U' F2 R B' R B R2 F2  (16f)
F R' F2 L F' R D F D' F L' U L' U L U  (16f)
F R' L' B L F2 L D2 F' L B' R L' F2 L' U  (16f)
F R' B2 D L' U R D2 F2 R U' L D R' F' U'  (16f)
F D B2 D' F D2 F U B U B U F' L2 D2 F2  (16f)
F D' F U' F2 D2 R F' U F R D' R' U2 R' U  (16f)
F D' L2 D R' D' L2 D R2 B R' F' R B' R' U'  (16f)
F L U L' F' U2 L U B L' B' L' B L' B' L  (16f)
F L U L' F' U2 L' F' L' F U L B L' B' L  (16f)
F L U L' F' U2 B D B' U B L' D' L' B' L  (16f)
F L2 D F' U' D' F' U F U D F D' L2 F' U2  (16f)
F2 U2 R F R' U2 R' B U2 B' U2 R2 F' R' F2 U'  (16f)
F2 U' R2 U R2 F2 L F2 D' F2 D L' F2 U F2 U2  (16f)
F2 R U' R2 U' R2 U F2 U F2 R' F2 U2 R' U R  (16f)
F2 R F U2 F' R F2 R2 U2 F R2 F R F2 R U  (16f)
F2 R D' F2 U' F2 D F2 U F2 R' F2 U2 R' U R  (16f)
F2 R D' F2 D' L2 D L2 D F2 R' F2 U2 R' U R  (16f)
F2 R' D' F D F' R F2 U' F2 R B' R B R2 F2  (16f)
F2 D F U' F2 U F2 U F' U' D' F2 U F' U2 F'  (16f)
F2 D F U' F2 U F2 D' F2 U D F D' F' U2 F'  (16f)
F2 D F U' F2 U2 D' L2 D' L2 D2 F D' F' U2 F'  (16f)
F2 D F D' L2 U L2 U' F2 U D F D' F' U2 F'  (16f)
F2 D F D' L2 U L2 D F' U' D' F2 U F' U2 F'  (16f)
F2 D F2 L F' R2 F' D F D' R2 L' D' F2 U' F'  (16f)
F2 D F' U D' F2 U L2 B' U' F B2 L2 B2 U2 B  (16f)
F2 D F' R2 U F2 L2 U D' B U' B L2 F2 U2 F'  (16f)
F2 D F' R2 D R2 F' U' F R2 U D' R2 U' D' F'  (16f)
F2 D' F2 U F2 L2 B L2 D' L2 D B' L2 D F2 U2  (16f)
F2 D' B D2 L2 D' F D F' L2 F D2 B' D F U'  (16f)
F2 L D F2 U2 L' U' L F2 U2 R2 U R2 D' L' U'  (16f)
F2 L D F' R U' R' U2 F U2 R2 U R2 D' L' U'  (16f)
F2 L' F' U L B2 D2 F' R U D2 F U' B2 U' L  (16f)
F2 B2 R' D2 R2 D R' F2 D2 F2 D' F2 D' B2 U' L  (16f)
F' U B U2 R' D2 R U2 R' D2 R U' F U B' U2  (16f)
F' U B U' F L' B U2 B D' B' U2 D L B2 U'  (16f)
F' U B U' F' D F U2 F' D' F U2 F U B' U2  (16f)
F' U B U' B' L F R2 F' L' F R2 B U B' U2  (16f)
F' U' R' F' U F2 D R' D' R' F' R2 F U2 R' U  (16f)
F' U' F2 L F2 L' F2 L2 D' L U L2 D L' F U'  (16f)
F' U' L' U' R U' B2 U' B2 U B2 R' U' L F U'  (16f)
F' U' L' U' R D' R2 U' R2 D B2 R' U' L F U'  (16f)
F' R2 F U F' B2 D' F' B' U2 B D' F D2 F B2  (16f)
F' R' F U' F' U2 R' D2 L2 B' L2 D2 R U' R U'  (16f)
F' R' F2 L F L' F R2 B R' F R B' U2 R' U  (16f)
F' D' B D' F2 D B D' F2 D2 F' D' B2 D F2 U'  (16f)
F' L F L' U2 R U2 F B U2 F' U2 B' U2 R' U  (16f)
F' L F L' U2 R U2 B2 L2 F' L2 F B2 U2 R' U  (16f)
F' L F2 R' F L' F2 R U' R2 B' R' B U' R' U  (16f)
F' L D F2 U' F D' F2 U F U F2 L' F2 U2 F'  (16f)
F' L' U L2 F2 R' F2 L' F R' B' R' B U' R' U  (16f)
F' L' F U2 F U2 F' B' U' B L2 F' L' F2 U2 F'  (16f)
F' L' F U2 B' U F B U2 F' L2 F' L' F2 U2 F'  (16f)
F' L' F R' F' L F U2 R' D' R U2 R' D R2 U'  (16f)
F' L' F2 B' R2 F R2 F2 U' B L2 F' L' F2 U2 F'  (16f)
F' L' F' L B2 D2 F' R' D2 F2 B U2 B L' F U  (16f)
D R2 U' R2 D' F2 U L' U L F2 U' R U2 R' U  (16f)
D R' F R F' U2 R2 B L' B L' U D' B2 R2 F2  (16f)
D R' F2 L F' R F2 L' F2 R' F' R2 U2 R' U D'  (16f)
D R' F2 L F' L D2 L' D2 L' F' R2 U2 R' U D'  (16f)
D F R U' R2 F2 D' F' D R2 B' R B R2 F2 D'  (16f)
D F R U' R' U F' U' F2 R B' R B R2 F2 D'  (16f)
D F R2 B L B' R' B R' L' F' R B' R' U' D'  (16f)
D F' U B2 D B' U2 B D' B' U F U B' U2 D'  (16f)
D L' U2 L U' R U2 R' F2 L F2 L2 U L U D'  (16f)
D2 R2 U' R2 U D2 L2 U B' U B L2 U' F U2 F'  (16f)
D2 R' F2 L F' R F2 L' F2 R' F' R2 U2 R' U D2  (16f)
D2 R' F2 L F' L D2 L' D2 L' F' R2 U2 R' U D2  (16f)
D2 F R U' R2 F2 D' F' D R2 B' R B R2 F2 D2  (16f)
D2 F R U' R' U F' U' F2 R B' R B R2 F2 D2  (16f)
D2 F R2 B L B' R' B R' L' F' R B' R' U' D2  (16f)
D2 F' U B2 D B' U2 B D' B' U F U B' U2 D2  (16f)
D2 L2 D' R2 U2 D L2 D F' D F R2 U' F U2 F'  (16f)
D2 L' U R U' B2 R2 D L' D R' U2 R2 F2 L2 U  (16f)
D2 L' U2 L U' R U2 R' F2 L F2 L2 U L U D2  (16f)
D' R' F2 L F' R F2 L' F2 R' F' R2 U2 R' U D  (16f)
D' R' F2 L F' L D2 L' D2 L' F' R2 U2 R' U D  (16f)
D' F R U' R2 F2 D' F' D R2 B' R B R2 F2 D  (16f)
D' F R U' R' U F' U' F2 R B' R B R2 F2 D  (16f)
D' F R2 B L B' R' B R' L' F' R B' R' U' D  (16f)
D' F' U B2 D B' U2 B D' B' U F U B' U2 D  (16f)
D' L' U R U' B2 R2 D L' D R' U' D' F2 L2 B2  (16f)
D' L' U2 L U' R U2 R' F2 L F2 L2 U L U D  (16f)
L U F U' R' D' L' U' F' U2 L D L' U' R U'  (16f)
L U F U' B' U' F2 L2 D' B2 L' D L' F B L'  (16f)
L U L' F' L U' L' U' F' D' F U2 F' D F2 U2  (16f)
L U2 R2 D R' U R' U2 R' D' R U' L F2 L2 U'  (16f)
L U2 L2 U' F2 D2 F2 L' U B2 U F2 D R' F2 B2  (16f)
L U2 L2 B2 R' L2 U R' L2 D2 L' D R' D R' L2  (16f)
L F U' F' U L' U' F U2 L2 F2 L' F2 L' U2 F'  (16f)
L F R F' L F2 R F B2 L2 F' R B2 R F2 U'  (16f)
L F2 U L2 U2 R U R' U L2 U' F2 L2 U2 L U  (16f)
L F2 R2 D2 R' L2 U' R' U2 R2 L' D' R D' R L2  (16f)
L F2 R' F' R F' L' U R U2 R' U2 R' F R F'  (16f)
L F2 R' F' R F' L' U L F2 R' F2 L' F R F'  (16f)
L F2 R' F' R F' L' F R2 B' R2 F' R B R' U  (16f)
L F2 R' F' R F' L' B U2 B' U2 B' R B R' U  (16f)
L F' U2 F U2 L U' R U L2 B U2 B' U' R' U2  (16f)
L F' R2 D2 R F2 R F2 R' D2 F' R2 L' U2 R' U  (16f)
L F' R2 D2 L D2 R D2 L' D2 F' R2 L' U2 R' U  (16f)
L D F' L F2 L2 U F' L' D' B L' B2 L2 U2 B  (16f)
L2 U L' F2 L U' R' L' D R' D' R' L' U2 R' U  (16f)
L2 U B2 D2 F U R2 U' R2 F R2 D' F2 U2 D' B2  (16f)
L2 U' B U L2 U' B' L2 U B D' B2 U' B' D B2  (16f)
L2 F2 D' R D L D' R' D B2 L' F2 L B2 L U'  (16f)
L2 F2 D' R2 D2 L' D' L D' R2 D F2 L U2 L U  (16f)
L2 D L2 U' D' B U L2 U' L2 B L2 U' L2 U B2  (16f)
L2 D L' U2 L2 D' L2 U' L' B2 U B2 U L U2 L'  (16f)
L2 D2 R2 B R D B D' R D2 L2 U' F L F L'  (16f)
L2 D' R D' R' U' R D2 L D' R' D L' U L2 U'  (16f)
L2 D' R2 U2 D L2 D F' D F R2 U' F U2 F' D2  (16f)
L2 D' R2 D L D' R2 D B L F' L' B' L F U'  (16f)
L2 D' R2 D L2 U L' D L U' L' D2 R2 D L U'  (16f)
L2 D' R2 D' R2 D2 L' U L' B2 U B2 U L U2 L'  (16f)
L2 D' B' D F2 B' U' B D' B' U B2 D F2 L2 U'  (16f)
L2 B U' F U F2 B2 L2 B2 D2 F' D B' D F2 U'  (16f)
L2 B U' F U F' B' L2 F2 D2 B D B' D F2 U'  (16f)
L2 B R2 B' L B R2 U2 B' L B L' U2 L B' U'  (16f)
L2 B2 L B2 U B2 U B2 U' B2 U R' U2 L U' R  (16f)
L2 B2 L B2 D L2 U L2 D' B2 U R' U2 L U' R  (16f)
L' U R U' L2 U2 R2 F2 L2 D' L' D R F2 L2 U  (16f)
L' U R U' L2 U' R2 F2 L F' R2 U' R' U F' L2  (16f)
L' U R U' L2 U' R' L' U2 R U L U2 R' L' U  (16f)
L' U R U' B2 R2 D L' D R' U2 R2 F2 L2 U D2  (16f)
L' U R U' B2 R2 D L' D R' U' D' F2 L2 B2 D'  (16f)
L' U R U' B2 R2 D L' D L D2 R2 B2 R' L U'  (16f)
L' U L' F2 L U R' D2 R' L' D L' D R2 L' U  (16f)
L' U B L B L2 B L2 B2 U R L2 B R' L2 U  (16f)
L' U2 R L U R' U2 L F2 L' F2 U' R U2 R' U  (16f)
L' U2 R L U2 B U2 F' L F L' U2 B' U2 R' U  (16f)
L' U2 R B' R B2 R L2 D2 L D2 R2 B R' L2 U  (16f)
L' U2 R B' R B2 L' B2 R' B' R L B2 R2 L U  (16f)
L' U2 R B' R B2 L' B2 L B2 R' L' B R' L2 U  (16f)
L' U2 R B' L U2 L' U2 R B2 R' L' B R' L2 U  (16f)
L' U2 R B' L U2 L' U2 L' B' R L B2 R2 L U  (16f)
L' U2 R2 L' D' R D2 R' B2 L B2 L2 D R2 L' U  (16f)
L' U2 R2 B R' B2 L U2 L' U2 B' R B2 R2 L U  (16f)
L' U2 R2 B2 D B2 U' L U L' B2 D' B2 R2 L U  (16f)
L' U2 R' L2 F R' L2 B D B2 D' B R2 U L F  (16f)
L' U2 R' L2 F L D F D2 F' D R L U L F  (16f)
L' U2 R' L2 F' R F2 R L2 U2 L U2 R2 F R U  (16f)
L' U2 R' L2 F' R F2 L' F2 R' F' R L F2 L' U  (16f)
L' U2 R' L2 F' R F2 L' F2 L F2 R' L' F R U  (16f)
L' U2 R' L2 F' L D2 L' D2 R F2 R' L' F R U  (16f)
L' U2 R' L2 F' L D2 L' D2 L' F' R L F2 L' U  (16f)
L' U2 F U2 B2 R2 B R2 U B U' F2 L F2 U' F'  (16f)
L' U2 L U F' D F2 U2 F R F' R' U2 F2 D' F  (16f)
L' U2 L U B' L F2 R2 F D F' D' R2 F2 L' B  (16f)
L' U2 L U B' L' B U2 B' L B U2 L' U L U  (16f)
L' U2 L U2 R B U2 F2 R' F' R F' U2 B' R' U'  (16f)
L' U2 L U2 F U R U2 R' U' F' U L' U L U  (16f)
L' U2 L U2 L U F2 D2 R' D' R D' F2 U' L' U'  (16f)
L' U2 L U2 L F' L B L B2 L F L' B L U  (16f)
L' U2 L U2 B U' L' U2 L U B' U L' U L U  (16f)
L' U2 L U2 B L F' L B L B' L F U2 B' U'  (16f)
L' U2 L U2 B L F' L' F L F' L F L2 B' U  (16f)
L' U2 L U' R U2 R2 L D2 L D2 R L U L U  (16f)
L' U2 L U' R U2 R' F2 L F D' L D L2 F U2  (16f)
L' U2 L U' L F2 R' D2 R' D2 R2 F2 L2 U' L U  (16f)
L' U2 L F U2 F' L2 B L B' L' B L B' L U  (16f)
L' U2 L2 F U F2 D' L D L' U' L' U L F L'  (16f)
L' U2 L2 F2 U F2 U' F R L2 U' R' U' L U' F'  (16f)
L' U2 L' F2 R' F L' F' R F2 L2 U2 B L B' U'  (16f)
L' U2 B2 U' R' U R L2 U' R' U R L2 B2 U L  (16f)
L' U2 B' U2 F2 R2 F' R2 U B U' F2 L F2 U' F'  (16f)
L' U' R' L2 D F2 D' L2 U' R U R B2 R' B2 L  (16f)
L' U' R' L2 D F2 D' L2 U' R U L U2 R' U2 R  (16f)
L' F U R2 U' F' L U2 B U B' U2 F R2 F' U2  (16f)
L' F R' F B U' L' D L U F' B' R F' L U2  (16f)
L' B D' F D B2 D' F' D R B L B' R' B U'  (16f)
L' B L F2 D B R2 B' D' F L2 D B' L' F L'  (16f)
L' B2 U F U' B2 U R F' U' L U F R' F' U2  (16f)
L' B2 U B2 U R B2 L2 U2 R F2 D' F2 L' B2 R2  (16f)
L' B2 D2 R' F D2 B' L' F L F2 L' F' L2 B' U  (16f)
L' B2 D2 F' R F R2 B' D2 L2 F2 L F L2 B' U  (16f)
L' B2 L U F U' L' B2 U R U' L U R' F' U2  (16f)
L' B' U' R' B L' B' R B L2 F U' F' L' U L  (16f)
L' B' U' F B R' F' L F R2 B U B' R' F' U'  (16f)
L' B' R U F' U' B' U F U' B2 L B' R' B U'  (16f)
L' B' R U2 R' U2 B U R U' R' L U2 L' U L  (16f)
L' B' D' B' D L U F U' B U R B R' F' U2  (16f)
L' B' L U2 R' U' F' L' B' U2 B2 L F B' R B  (16f)
B U B' U F' U' F R2 U R2 U' F R2 F2 U2 F  (16f)
B U B' U F' U' F R2 U R2 U' B' R2 B2 U2 B'  (16f)
B U2 B D B' U' B U' D' F' U B' U' F B' U'  (16f)
B U2 B2 U' B2 U' B' U L U L' B' R' U R B  (16f)
B U' F2 D' B2 D F B D' B' U B U' B2 D F  (16f)
B U' L B L2 D2 F D2 L' D2 F2 D' F D' L2 B2  (16f)
B U' B2 R D' L U R2 F2 U L' D R U' B' U'  (16f)
B R' D2 R F' B' U B U' F U R' D2 R B' U2  (16f)
B D2 F' D' B D F D F' R2 F B U' B' D B2  (16f)

computation stopped.
