2 (2017-06-08)
  - Added AlgExplorer.bat, a user-friendly batch file
  - Added support for substitutions on algorithms with slice moves
  - Added parsing of input algorithms that handles cancellations (R U R' U' U R2 -> R U R)
  - Added flag -b: uses Chad Batten's evaluation scheme
  - Added flags -tl <ltrims> and -tr <rtrims>: trims movestypes in ltrims and rtrims from left and right of algorithms, respectively
  - Changed internal representation of algorithms and Markov model
      -> Faster substitutions and ranking
      -> Slower algorithm extraction and file output
  - Fixed bug with progress bars (now display 10 |'s regardless of input size)
  - Fixed bug with Python 3.x handling int division differently
1 (2017-06-05)
