Using 8-corner accelerator table.
computation started...

Searching depth 7

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

R2 U' R2 U' R2 U F U F' R2 F U' F'  (13f*)
R' U' R F2 R' U R U F2 U' F2 U' F2  (13f*)
F U F' R2 F U' F' U' R2 U R2 U R2  (13f*)
F2 U F2 U F2 U' R' U' R F2 R' U R  (13f*)
Searching depth 14

R2 U' R F' R' U R U F U' F' U' F R  (14f)
R' F' U F U F' U' R' U' R F R' U R2  (14f)
F R U' R' U' R U F U F' R' F U' F2  (14f)
F2 U F' R F U' F' U' R' U R U R' F'  (14f)
Searching depth 15

U R2 U R2 U2 F2 U' F2 U' F2 U2 F2 R2 U' R2  (15f)
U R2 U' R2 U F2 U' R2 U' R2 U F2 R2 U R2  (15f)
U' F2 U F2 U' R2 U F2 U F2 U' R2 F2 U' F2  (15f)
U' F2 U' F2 U2 R2 U R2 U R2 U2 R2 F2 U F2  (15f)
R2 U R2 F2 U2 F2 U F2 U F2 U2 R2 U' R2 U'  (15f)
R2 U' R2 U' R2 U R' F' R U R2 U' R' F R  (15f)
R2 U' R2 F2 U' R2 U R2 U F2 U' R2 U R2 U'  (15f)
R' F2 U' R U2 F U F' U R' U F U F R  (15f)
R' F' U' F' U' R U' F U' F' U2 R' U F2 R  (15f)
R' F' R U R2 U' R' F R U' R2 U R2 U R2  (15f)
F R U R U F' U R' U R U2 F U' R2 F'  (15f)
F R F' U' F2 U F R' F' U F2 U' F2 U' F2  (15f)
F R2 U F' U2 R' U' R U' F U' R' U' R' F'  (15f)
F2 U F2 U F2 U' F R F' U' F2 U F R' F'  (15f)
F2 U F2 R2 U F2 U' F2 U' R2 U F2 U' F2 U  (15f)
F2 U' F2 R2 U2 R2 U' R2 U' R2 U2 F2 U F2 U  (15f)
Searching depth 16

U F' U' F2 U' R' U' R U F2 U2 F U' R' U' R  (16f)
U2 R' U F U R2 U' R F' R' U R2 F' U' F R  (16f)
U2 F U' R' U' F2 U F' R F U' F2 R U R' F'  (16f)
U' R U R2 U F U F' U' R2 U2 R' U F U F'  (16f)
R2 U' R2 F2 R F' R' F' R2 U R2 F R U' R' F'  (16f)
R' U R U F' U2 F2 U' R' U R U F2 U F U'  (16f)
R' U' F' U F R' F' U F U' F' U' F2 R F' R  (16f)
R' F R' F2 U F U F' U' F R F' U' F U R  (16f)
R' F' U F U F' U2 R F R' U R F' R' F R  (16f)
R' F' U F R2 U' R F R' U R2 U' F' U' R U2  (16f)
R' F' U' R F' R' U2 F U' F' U' R F R' F R  (16f)
R' F' U' F R F2 U F2 R' F' R' F R2 F2 U' F2  (16f)
R' F' R F R' U' R F' R' U2 F U' F' U' F R  (16f)
R' F' R F' R' U F U F' U2 R F R' U F R  (16f)
F U R U' R' F R U' R' U R U R2 F' R F'  (16f)
F U' F' U' R U2 R2 U F U' F' U' R2 U' R' U  (16f)
F R U R' F' R2 U' R2 F R F R' F2 R2 U R2  (16f)
F R U F' R F U2 R' U R U F' R' F R' F'  (16f)
F R U' R' U' R U2 F' R' F U' F' R F R' F'  (16f)
F R U' R' F2 U F' R' F U' F2 U R U F' U2  (16f)
F R F' R F U' R' U' R U2 F' R' F U' R' F'  (16f)
F R F' R' F U F' R F U2 R' U R U R' F'  (16f)
F R' F R2 U' R' U' R U R' F' R U R' U' F'  (16f)
F2 U F2 R2 F' R F R F2 U' F2 R' F' U F R  (16f)
Searching depth 17

U R2 U2 R F' R2 F R U2 F' R F R U' R' U R  (17f)
U R2 U2 R2 U' F' U F U R2 U2 R2 U F' U' F U'  (17f)
U R2 U2 F2 U R2 U' F2 R2 F2 U R2 U R2 F2 U2 F2  (17f)
U R2 U' F2 U F2 U' F2 U' R2 U F2 R2 F2 R2 U R2  (17f)
U R' F' R' U' F U F' R U2 F R' F R F' U2 R  (17f)
U F U' R' F R F' U2 R U F U F' R' F U' F2  (17f)
U F R U2 R' U' F' U2 F R' F R F' R U R' F'  (17f)
U F2 U F2 U' F2 U' F2 U F2 R' U' R F2 R' U R  (17f)
U F2 U' F2 U F2 U' R2 U F2 U2 F2 U' R2 U' F2 U2  (17f)
U F2 U' F2 R U2 R U2 R2 F2 R F2 R U2 R2 U F2  (17f)
U F2 U' F' R2 F R2 F R2 F' U2 F' U2 R2 F U F2  (17f)
U F2 R2 U2 R2 U' F2 U2 R2 U F2 U' F2 R2 F2 U F2  (17f)
U F2 R' F' R F' U F2 U R' U' F' U R2 U2 R' F'  (17f)
U F' U F U' R2 U2 R2 U' F' U' F U R2 U2 R2 U'  (17f)
U2 R2 U R2 F U F' R2 U' R U2 R F R' U2 R F'  (17f)
U2 R2 U' F2 U' R2 U2 R2 U F2 U' R2 U R2 U' R2 U  (17f)
U2 F2 U R2 U F2 U2 F2 U' R2 U F2 U' F2 U F2 U'  (17f)
U2 F2 U' F2 R' U' R F2 U F' U2 F' R' F U2 F' R  (17f)
U' R U' R' U F2 U2 F2 U R U R' U' F2 U2 F2 U  (17f)
U' R2 U R F2 R' F2 R' F2 R U2 R U2 F2 R' U' R2  (17f)
U' R2 U R2 U' R2 U F2 U' R2 U2 R2 U F2 U R2 U2  (17f)
U' R2 U R2 F' U2 F' U2 F2 R2 F' R2 F' U2 F2 U' R2  (17f)
U' R2 U' R2 U R2 U R2 U' R2 F U F' R2 F U' F'  (17f)
U' R2 F R F' R U' R2 U' F U R U' F2 U2 F R  (17f)
U' R2 F2 U2 F2 U R2 U2 F2 U' R2 U R2 F2 R2 U' R2  (17f)
U' R' U F R' F' R U2 F' U' R' U' R F R' U R2  (17f)
U' R' F' U2 F U R U2 R' F R' F' R F' U' F R  (17f)
U' F R F U R' U' R F' U2 R' F R' F' R U2 F'  (17f)
U' F2 U R2 U' R2 U R2 U F2 U' R2 F2 R2 F2 U' F2  (17f)
U' F2 U2 R2 U' F2 U R2 F2 R2 U' F2 U' F2 R2 U2 R2  (17f)
U' F2 U2 F2 U R U' R' U' F2 U2 F2 U' R U R' U  (17f)
U' F2 U2 F' R F2 R' F' U2 R F' R' F' U F U' F'  (17f)
R U R U2 R' U' F' U2 F R' F R F' U F R' F'  (17f)
R U F R' F' R U' R' F R F2 U F U' R U R2  (17f)
R U F' U' F2 U F' R F U' F' U' R' U2 F R' F'  (17f)
R F R U' R2 U' R2 U R' F' U R' U' R' F R F'  (17f)
R F2 U2 R' U F R U R2 F' R U' R F R2 F R  (17f)
R2 U R F2 U2 R' U2 R' F2 R F2 R F2 R' U' R2 U  (17f)
R2 U R2 F2 R2 U' R2 U F2 U2 R2 U' F2 U2 F2 R2 U  (17f)
R2 U R' F' U F U2 R' F R F2 U F U' R U R2  (17f)
R2 U F2 U2 F R2 F R2 F2 U2 F U2 F R2 U' R2 U  (17f)
R2 U2 R2 F2 U F2 U R2 F2 R2 U' F2 U R2 U2 F2 U  (17f)
R2 U' R F' R' U R U F U2 R' F R F' U' R U  (17f)
R2 U' R2 U' R U2 F' R' F U' F' R F U' R U R2  (17f)
R2 U' R2 U' R U' F U' R' U' R U F' U2 R U R2  (17f)
R2 U' R2 F2 R2 F2 U' R2 U F2 U F2 U' F2 U R2 U'  (17f)
R2 U' R' U F' U' F U' R2 U R' F' U F R U' R  (17f)
R2 U' R' U F' U' F2 R' F' R U R' F R F' U' R'  (17f)
R2 U' R' U F' U' F2 R' F' R U2 F' U' F R U' R2  (17f)
R2 U' R' U F' R' F U F' R F U2 R' U R2 U R2  (17f)
R2 U' R' U2 F U' R' U R U F' U R' U R2 U R2  (17f)
R2 F U' R F' R' U R U F U' F' U' F R' F' R2  (17f)
R2 F U' R2 U' R2 U F U F' R2 F U' F' R2 F' R2  (17f)
R2 F R F' U F U F' U' R' U' R F R' U F' R2  (17f)
R2 F R F' U' R U' R' U R2 U R' U' R' F R F'  (17f)
R2 F R F' U' R U' R' U2 F R' F' R F' U' F R  (17f)
R2 F R2 F U F' R2 F U' F' U' R2 U R2 U F' R2  (17f)
R2 F2 U' R F' R' U R U F U' F' U' F R' F2 R2  (17f)
R2 F2 U' R2 U' R2 U F U F' R2 F U' F' R2 F2 R2  (17f)
R2 F2 R F' U F U F' U' R' U' R F R' U F2 R2  (17f)
R2 F2 R2 F U F' R2 F U' F' U' R2 U R2 U F2 R2  (17f)
R2 F' U' R U' R' U F R F' R' U R2 U' R' F R  (17f)
R2 F' U' R F' R' U R U F U' F' U' F R' F R2  (17f)
R2 F' U' R2 U' R2 U F U F' R2 F U' F' R2 F R2  (17f)
R2 F' R F' U F U F' U' R' U' R F R' U F R2  (17f)
R2 F' R F' U F R' F R F' U2 R U R' U F R  (17f)
R2 F' R2 F U F' R2 F U' F' U' R2 U R2 U F R2  (17f)
R' U R' F' U' F R U' R2 U F' U F U' R U R2  (17f)
R' U F R F U2 R' U R U F' R' F U F2 U' R  (17f)
R' U F2 U2 R' U' R U' F U' R' U' R U F U' R  (17f)
R' U F2 U' F' R F U' R' U' R U2 F' R' F' U' R  (17f)
R' U F' U' R' U R U F' U R' U R U2 F2 U' R  (17f)
R' U F' U' F R U2 R' U R2 U R' U' R' F R F'  (17f)
R' U F' U' F R U2 R' U2 F R' F' R F' U' F R  (17f)
R' U2 F R' F' R F' U2 R' F U' F' U R F R U'  (17f)
R' U' R U R' F' R' F U2 R' F' R2 F R' U2 R2 U'  (17f)
R' U' R U' R U2 F' R' F U' F' R F U' R2 U R  (17f)
R' U' R U' R U' F U' R' U' R U F' U2 R2 U R  (17f)
R' U' R F2 R' U R F2 U' F2 U F2 U F2 U' F2 U'  (17f)
R' U' R2 U F' R' F U F' R F U2 R' U R' U R  (17f)
R' U' R2 U2 F U' R' U R U F' U R' U R' U R  (17f)
R' U' R' U R F' U F U F' U' R' U' R F U R  (17f)
R' U' F' R' U R U F U' F' U' F R' U' R U R  (17f)
R' F U2 F U' R' U2 R U F R' F2 U F2 R F R  (17f)
R' F U2 F' R F U2 F U' F2 R' U R F2 U F2 U2  (17f)
R' F R F' U' F' U R' F' U F2 U' F2 U' F R F  (17f)
R' F R F' U' F' U F U' R U R' U' R' F R F'  (17f)
R' F R F' U' F' U F R' F' U F U' F' U' F R  (17f)
R' F R F' U' F' U F2 U F' U2 F R U' R' U F'  (17f)
R' F R F' U' F' U F2 U F' U' F U' R' F R F2  (17f)
R' F' U F U F' U R' U F U F' U' R U F R  (17f)
R' F' U F U F' U' F R F' U' F U F R' F' R  (17f)
R' F' U F R F R U' R2 U F' U' F R2 U R' F'  (17f)
R' F' U F R' F R F' U2 R U R' U F R' F' R2  (17f)
R' F' U F R' F R F' U2 R U2 R' F' U F U' R  (17f)
R' F' U F R' F R F' R U2 R' U' F' U2 F R U  (17f)
R' F' U F2 R U' R' U F2 U' F R F R U R' F'  (17f)
R' F' U2 F R F' U2 R' U' R U' F R' F' U F R  (17f)
R' F' U2 F2 U R' U' F' U R2 U R' F R' F' R2 U  (17f)
R' F' U' R U' R' U2 F R' F' R F' U' F R' F R2  (17f)
R' F' U' R' U F U' F' U' R U' F U' F' U' F R  (17f)
R' F' U' F R F' U R' U R U2 F R' F' U2 F R  (17f)
R' F' R U R2 U' R F R' F' U' R U R' U F R2  (17f)
R' F' R U R' F R F' R U2 R' U' F' U2 F U F  (17f)
R' F' R U2 F' U' R' U' R F R' U R2 U' R' U F  (17f)
R' F' R2 F' R' U R' F R2 U' R' F' U' R U2 F2 R'  (17f)
R' F' R' F2 U' F2 R F' U' R' U2 R U F' U2 F' R  (17f)
F U R F U' F' U' R' U R U R' F U F' U' F'  (17f)
F U F U' F' R U' R' U' R U F U F' R' U' F'  (17f)
F U F2 U2 R' U F U' F' U' R U' F U' F U' F'  (17f)
F U F2 U' R F R' U' R F' R' U2 F U' F U' F'  (17f)
F U F' U F' U R' U F U F' U' R U2 F2 U' F'  (17f)
F U F' U F' U2 R F R' U R F' R' U F2 U' F'  (17f)
F U F' U' F R F R' U2 F R F2 R' F U2 F2 U  (17f)
F U F' R2 F U' F' R2 U R2 U' R2 U' R2 U R2 U  (17f)
F U2 R' F R F' R U2 F R' U R U' F' R' F' U  (17f)
F U' R U R' F' U2 F U2 R' F R F' R U R' F'  (17f)
F U' R U R' F' U2 F U' F2 U' F U F R' F' R  (17f)
F U' R U F U' F' U' R U' F U' F' U2 R2 U F'  (17f)
F U' R2 U R F' R' U F U F' U2 R F R U F'  (17f)
F U' R2 U2 F U F' U R' U F U F' U' R' U F'  (17f)
F U' R' F' R' U2 F U' F' U' R F R' U' R2 U F'  (17f)
F U' F R U R' F' U F2 U' R U' R' U F' U' F2  (17f)
F R U R' F' R U' F U' F' U2 R' F R U2 R' F'  (17f)
F R U F U' R' U R U F' U R' U R U R' F'  (17f)
F R U F' U F U2 R' F R F' R U R' F R' F2  (17f)
F R U2 R2 U' F U R U' F2 U' F R' F R F2 U'  (17f)
F R U2 R' F' R U2 F U F' U R' F R U' R' F'  (17f)
F R U' R2 F' U F U' R2 U R' F' R' F' U' F R  (17f)
F R U' R' U' R U R' F' R U R' U' R' F R F'  (17f)
F R U' R' U' R U' F U' R' U' R U F' U' R' F'  (17f)
F R U' R' F R' F' R U2 F' U2 F R U' R' U F'  (17f)
F R U' R' F R' F' R U2 F' U' F U' R' F R F2  (17f)
F R U' R' F R' F' R F' U2 F U R U2 R' F' U'  (17f)
F R U' R' F' R' F' U F2 U' R U R' F2 U' F R  (17f)
F R F R2 U R2 F' R U F U2 F' U' R U2 R F'  (17f)
F R F2 R F U' F R' F2 U F R U F' U2 R2 F  (17f)
F R F' U2 R U F U F' R' F U' F2 U F U' R'  (17f)
F R F' U' F R' F' R F' U2 F U R U2 R' U' R'  (17f)
F R F' U' F2 U F' R' F R U F' U' F U' R' F2  (17f)
F R' U2 R F' R' U2 R' U R2 F U' F' R2 U' R2 U2  (17f)
F R' U2 R' U F U2 F' U' R' F R2 U' R2 F' R' F'  (17f)
F R' F' R U R U' R2 U' R U R' U F R' F' R2  (17f)
F R' F' R U R U' R2 U' R U2 R' F' U F U' R  (17f)
F R' F' R U R U' R' U F' U' F U F R' F' R  (17f)
F R' F' R U R U' R' F R U' R' U R U R' F'  (17f)
F R' F' R U R U' F R U' R2 U R2 U R' F' R'  (17f)
F2 U F U2 R' U F U' F' U' R U' F U' F2 U' F2  (17f)
F2 U F U' R U R2 F R F' U2 R U R' F' U F2  (17f)
F2 U F U' R U R2 F R F' U' F R' F' R U F  (17f)
F2 U F U' R U R' U F2 U' F R U' R' F' U F'  (17f)
F2 U F U' R F R' U' R F' R' U2 F U' F2 U' F2  (17f)
F2 U F2 U F' U R' U F U F' U' R U2 F' U' F2  (17f)
F2 U F2 U F' U2 R F R' U R F' R' U F' U' F2  (17f)
F2 U F2 R2 F2 R2 U F2 U' R2 U' R2 U R2 U' F2 U  (17f)
F2 U F' R F U' F' U' R' U2 F R' F' R U F' U'  (17f)
F2 U2 F2 R2 U' R2 U' F2 R2 F2 U R2 U' F2 U2 R2 U'  (17f)
F2 U' R2 U2 R' F2 R' F2 R2 U2 R' U2 R' F2 U F2 U'  (17f)
F2 U' F R U' R' U2 F R' F' R2 U' R' U F' U' F2  (17f)
F2 U' F2 R2 F2 U F2 U' R2 U2 F2 U R2 U2 R2 F2 U'  (17f)
F2 U' F' R2 U2 F U2 F R2 F' R2 F' R2 F U F2 U'  (17f)
F2 R U F2 U F2 U' R' U' R F2 R' U R F2 R' F2  (17f)
F2 R U F' U F U' R' F' R F U' F2 U F R' F'  (17f)
F2 R U F' R F U' F' U' R' U R U R' F R' F2  (17f)
F2 R F2 R' U' R F2 R' U R U F2 U' F2 U' R' F2  (17f)
F2 R F' R U' R' U' R U F U F' R' F U' R' F2  (17f)
F2 R F' R U' R' F R' F' R U2 F' U' F U' R' F'  (17f)
F2 R2 U F2 U F2 U' R' U' R F2 R' U R F2 R2 F2  (17f)
F2 R2 U F' R F U' F' U' R' U R U R' F R2 F2  (17f)
F2 R2 F2 R' U' R F2 R' U R U F2 U' F2 U' R2 F2  (17f)
F2 R2 F' R U' R' U' R U F U F' R' F U' R2 F2  (17f)
F2 R' U F2 U F2 U' R' U' R F2 R' U R F2 R F2  (17f)
F2 R' U F' R F U' F' U' R' U R U R' F R F2  (17f)
F2 R' F2 R' U' R F2 R' U R U F2 U' F2 U' R F2  (17f)
F2 R' F' R U F' U F U2 R' F R F' R U R' F'  (17f)
F2 R' F' R U F' U F U' F2 U' F U F R' F' R  (17f)
F2 R' F' R U' R' U' R U F U F' R' F U' R F2  (17f)
F' U' R U R2 U' R F' R' U R U F U2 R' F R  (17f)
F' U' R' F R F' U F R' F' R2 U' R' U F' U' F2  (17f)
F' U' F' U2 F U R U2 R' F R' F' R U' R' F R  (17f)
F' R2 U2 F U' R' F' U' F2 R F' U F' R' F2 R' F'  (17f)
F' R' F' U F2 U F2 U' F R U' F U F R' F' R  (17f)
Searching depth 18

U R U2 R' U' F2 R U2 R' U2 R' F2 R U R U2 R' U2  (18f)
U R U2 F U' R' U R2 U F R' F' U' R' U2 F' R' U'  (18f)
U R F U2 R U F R F' U' R2 U' R U F' U2 R' U'  (18f)
U R F U2 R' U2 R U' R' U2 R U2 F' R' U2 F U F'  (18f)
U R F U' R2 F R F' R U F' R' U' F R U R' F'  (18f)
U R F U' R2 F R2 F' U' R U2 R' F' R' F R' F' R  (18f)
U R F R' F U' F' R U' R' U' R U F U F2 R' U'  (18f)

computation stopped.

