Using 8-corner accelerator table.
computation started...

Searching depth 7

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

Searching depth 14

F' D' B U' D F' D F U F' D2 B' D F2  (14f*)
L F' L D2 R B2 R2 B' R2 B' R' D2 L2 F  (14f*)
L2 B D' B2 D R D' B2 D B' L2 B' R' B  (14f*)
B2 L2 B R2 B' L2 B R' B L' B' R' B L  (14f*)
B' R B L2 F L B L' F' L B2 R' B L  (14f*)
Searching depth 15

U F2 L2 F2 U2 F' U2 B2 D' B' D L2 B' U' F  (15f)
U F2 L2 B2 D2 F' D2 F2 D' B' D L2 B' U' F  (15f)
U F' U R B2 U' F U B2 U2 F' U2 R' U2 F  (15f)
U F' B L2 D' B2 U2 B U2 B D L2 B' U' F  (15f)
U B U' F' U L' B R2 B' L B R2 B2 U' F  (15f)
U2 F2 L' F2 L' D R U2 R' D B2 R2 B2 D2 L2  (15f)
U2 F' L2 B2 L B2 L F U2 L' B' R B R' L  (15f)
U2 B2 R' F2 R' U L D2 L' U B2 L2 F2 D2 L2  (15f)
U2 B' U2 B L2 F2 R' F L2 F2 R F' L' U2 L  (15f)
U' R B' U' B2 U' B2 U2 B R2 F R F2 U F  (15f)
R2 F2 R2 U2 R' U2 L2 D' L' D F2 L' U' R U  (15f)
R2 F2 R' B L B' R2 F2 R B L' F U2 F' B'  (15f)
R2 F2 L2 D2 R' D2 R2 D' L' D F2 L' U' R U  (15f)
R2 D R D' F2 R2 U2 R' U2 L D F2 D' L' F2  (15f)
R2 B2 R F' R B' R' F2 R B R2 B2 R F' R  (15f)
R' U B L2 U' R U L2 U2 R' U2 B' U2 R U  (15f)
R' F2 R' B2 R F2 U2 R' D' R U2 R' D B2 R2  (15f)
R' L F2 D' L2 U2 L U2 L D F2 L' U' R U  (15f)
F R' U' R2 U' R2 U2 R F2 L F L2 U L U'  (15f)
F R' U' R2 U' R2 U2 R F2 L D' L D L2 F  (15f)
F D B2 D' F L2 U R2 F2 U' L2 D R2 D' F2  (15f)
F D B2 D' F L2 D B2 R2 U' F2 U R2 D' F2  (15f)
F B2 U' B U D' F' U F D F' U2 B' U B2  (15f)
F2 U' D' L' D' L U L' D2 R2 D' L D R2 F2  (15f)
F2 R2 U2 R' F L F2 R2 F R F L' F' U2 F2  (15f)
F2 R2 B L2 F2 B L2 B R' B L' B' R' B L  (15f)
F2 L U F2 U' L' U F2 U R' F2 R F2 U2 F2  (15f)
F2 L' U F2 U' L U F2 U F2 L' F2 L U2 F2  (15f)
F2 L' B2 L' U R D2 R' U F2 R2 B2 D2 R2 U2  (15f)
F' U2 F R2 B2 L' B R2 B2 L B' R' U2 R U2  (15f)
L U2 L' U2 F2 B2 R' F U2 F' R F U2 F B2  (15f)
L U2 L' U2 B' U2 B' R B' R2 F R' F' R2 B'  (15f)
L U' R' U F' L B2 L' F L B2 L2 U' R U  (15f)
L F R' U L U' R2 U L' U' F' L' F R' F'  (15f)
L F2 D2 R D' F' R' F2 D2 B' D' B D2 L' F  (15f)
L F' L D2 R F B D2 B' D2 F' R' D2 L2 F  (15f)
L F' L D2 R F2 L2 B' L2 F2 B R' D2 L2 F  (15f)
L2 D R' D2 L U2 L' D L U2 L2 D R D' L'  (15f)
L' D' R U' B2 U R2 D2 L' D R' D R2 D L2  (15f)
L' D' R2 D L' D' R2 B2 D F2 D' B2 D F2 L2  (15f)
L' D' R2 D L' D' B2 U' B2 U R2 B2 D B2 L2  (15f)
L' B R2 B' L2 F' L B2 L' F L B' R2 B' L2  (15f)
L' B2 U2 R B2 R' B2 L' D' L U2 L' D B2 L2  (15f)
B2 U' D' R' U' R D R' U2 L2 U' R U L2 B2  (15f)
B2 U' B R' U' R U' B' U' B R' U' R U' B  (15f)
B2 R D F2 D' R' D F2 D L' F2 L F2 D2 B2  (15f)
B2 R2 L2 F D2 F' L2 B' L' B R' B R' B L  (15f)
B2 R' D F2 D' R D F2 D F2 R' F2 R D2 B2  (15f)
B2 R' B2 R' D L U2 L' D F2 L2 F2 D2 R2 U2  (15f)
B2 L2 D2 L' F R F2 L2 F L F R' F' D2 B2  (15f)
B' U2 B' L2 F' L' F R' F R' F' R2 L2 B2 L  (15f)
B' R B U' L D' L' U L D L2 B' R' B L  (15f)
B' R B2 D2 B' U B D2 B' U' L' B' R' B L  (15f)
B' R2 F2 R F2 R B U2 R' F' L F R L' U2  (15f)
B' L' B R' L F' L F R F' L2 B' L F B  (15f)
Searching depth 16

U R U2 B2 L' D L2 D' L2 B2 U' B2 L B2 U2 R'  (16f)
U R2 F' R2 F' D B U2 B' D L2 B2 L2 D2 F2 U  (16f)
U R2 B2 R F2 R' B2 R F' R B' R' F' R B U'  (16f)
U R' F R B2 L B R B' L' B R2 F' R B U'  (16f)
U R' F2 L2 F L2 F R U2 F' L' B L F B' U  (16f)
U F U F B' D F' B U2 B' U F D' F2 U' B  (16f)
U F U2 B D2 B' U2 B D2 F' U' F' U B' U' F  (16f)
U F D' B D2 F' U' F D2 F U B' U' F' D F'  (16f)
U F2 L2 F2 U2 F' U2 L U B' U' B2 L B' U' F  (16f)
U F' U R B2 U' F' D2 F' D2 F2 U B2 R' U2 F  (16f)
U F' U' F' D' R2 B D F' D2 F D B' R2 D F2  (16f)
U F' U' F' D' L2 F U B' U2 B U F' L2 D F2  (16f)
U F' B L2 F2 D2 B D2 F2 D' B' D L2 B' U' F  (16f)
U F' B L2 D' F2 D2 B D2 F2 B' D L2 B' U' F  (16f)
U F' B L2 D' F' B' L2 B L2 F D L2 B' U' F  (16f)
U F' B L2 B2 U2 B U2 B2 D' B' D L2 B' U' F  (16f)
U L F' U' F2 U' F2 U2 F L2 B L B2 U B U2  (16f)
U L2 B' R2 B' U F D2 F' U L2 F2 R2 D2 F2 U  (16f)
U L' U2 L F2 R2 B' R F2 R2 B R' F' U2 F U  (16f)
U L' D' R U' D L' D L U L' D2 R' D L2 U'  (16f)
U B U' R' U L2 U' R U L2 U' F' U B' U' F  (16f)
U B L2 B R2 B' L2 B R2 B' U' F' U B' U' F  (16f)
U B L' B D2 F R2 F2 R' F2 R' F' D2 B2 L U'  (16f)
U B2 R D' R2 D F D' R2 D R' B2 R' F' R U'  (16f)
U B' U' B R2 L' D' B D2 B2 D' R2 L F' U F  (16f)
U2 R U2 R' F2 D F' U2 F L' F' U2 F L D' F2  (16f)
U2 R U' L' U B' R F2 R' B R F2 R2 U' L U'  (16f)
U2 R L U2 R' F R F' L' F R' F2 B' U2 F B  (16f)
U2 R L F2 D2 L B L B' R B L' B D2 L2 F2  (16f)
U2 R L B2 D L D R D' L' D L F2 D2 R2 B2  (16f)
U2 R L B2 D2 L F L F' R F L' F D2 R2 B2  (16f)
U2 R L' B2 D' R2 U2 R U2 R D B2 R' U' L U'  (16f)
U2 R B L' B2 L B R' U2 F R2 B R' B' R' F'  (16f)
U2 R B' R D2 L F2 L2 F' L2 F' L' D2 R2 B U2  (16f)
U2 R2 F D' F2 D L D' F2 D F' R2 F' L' F U2  (16f)
U2 R2 F2 L F2 R2 F' L' F U2 L' B' R B R' L  (16f)
U2 R2 D L D2 R D R' D2 L D' L2 D' R' U2 R'  (16f)
U2 R' F2 L' B' L F2 L' B' D2 R' L' F2 D2 L2 B2  (16f)
U2 R' D R U R B2 U B2 R L2 F2 R2 U L2 B2  (16f)
U2 R' D B R B R' U2 B' D' F2 D2 B L' D2 F2  (16f)
U2 R' L' U2 R2 L B L B' R' B L' F U2 F' B'  (16f)
U2 F R U2 F' L2 B' L F R' F' U2 R B' R' L  (16f)
U2 F D B2 U2 B R' F B2 R2 F' B2 R B D' F'  (16f)
