Using 8-corner accelerator table.
computation started...

Searching depth 7

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

R' F R' U F' R' F U' R2 F' R U R'  (13f*)
F' U' F U' F' R D2 R' U2 R D2 R' F  (13f*)
F' B U' L2 U2 B2 D' B U' B2 D F B2  (13f*)
F' B D L2 D2 B2 U B U' B2 D F B2  (13f*)
B U2 B' U' R' B L' B' R B L U' B'  (13f*)
B D2 F U' F' U D' F' L2 F L2 D' B'  (13f*)
Searching depth 14

F' B U' F U2 F' U2 B L2 B' L2 U F B'  (14f)
F' B U' L2 D' F' D L2 D' F U D F B'  (14f)
F' B U' L' U2 B2 D' B2 U' B D L F B2  (14f)
F' B U' B L2 F' L2 F L2 B' L2 U F B'  (14f)
F' B U' B L2 B' U2 F U2 F' L2 U F B'  (14f)
F' B D L2 D' B2 R U R' B R U' R' F  (14f)
L2 U F' B L2 F D' B' U' B D B' U2 L2  (14f)
L2 U2 F' D' F U' F' D B L2 F B' U L2  (14f)
L2 D2 R2 B R2 D' R' F2 R D' L' U2 L' F  (14f)
B U2 L' F2 L B2 L' F2 L B U' B U' B'  (14f)
B U2 B D' F D B2 D' F' U' D B U' B'  (14f)
B L U L' U' L2 F' L' F2 L' B' L F' L'  (14f)
B L F U' F' U B' R' B U L' U' B' R  (14f)
B L F' L2 D' L' D L' F2 L' B' L F' L'  (14f)
B2 L2 U' F D' F' U R2 L2 B U B' R2 B2  (14f)
Searching depth 15

U R U2 R' U' R U' R' L U' R' U L' U' R  (15f)
U R U2 R' U' F' U' B L' B' U' B L F B'  (15f)
U R U2 R' U' F' R B' R' F R B U' R' U'  (15f)
U R D2 L U' L' U D' L' B2 L B2 D' R' U'  (15f)
U R L' U' B2 U2 R2 D' R U' R2 D R2 L U'  (15f)
U R L' D B2 D2 R2 U R U' R2 D R2 L U'  (15f)
U F' L F' U L' F' L U' F2 L' F U F' U'  (15f)
U L' U' L U' L' F D2 F' U2 F D2 F' L U'  (15f)
U2 R L' D' B2 D L' D2 L' U' L D2 L2 U R'  (15f)
U2 R B U B' U R2 U' R U R U2 B' R' B  (15f)
U2 F U2 F' U' L' F R' F' L F R U' F' U2  (15f)
U2 F D2 B U' B' U D' B' R2 B R2 D' F' U2  (15f)
U2 F B' U' R2 U2 F2 D' F U' F2 D F2 B U2  (15f)
U2 F B' D R2 D2 F2 U F U' F2 D F2 B U2  (15f)
U2 L' B L' U B' L' B U' L2 B' L U L' U2  (15f)
U2 B' U' B U' B' L D2 L' U2 L D2 L' B U2  (15f)
U' R' U' R U' R' B D2 B' U2 B D2 B' R U  (15f)
U' R' U' R2 U2 B' D' F2 D B' D2 L F2 D2 B2  (15f)
U' R' U' R2 D2 F' D' B2 D F' U2 L F2 D2 B2  (15f)
U' R' L U' R U' R' U2 R U R' U L' U' R  (15f)
U' R' L U' F2 U2 L2 D' L U' L2 D R L2 U  (15f)
U' R' L D F2 D2 L2 U L U' L2 D R L2 U  (15f)
U' F R B' R B R2 B' U R U' R' F' U' B  (15f)
U' L U F' U' F U' F' U2 F R' U L' U' R  (15f)
U' L U2 L' U' B' U B U' F' L' B L F B'  (15f)
U' L U2 L' U' B' L F' L' B L F U' L' U  (15f)
U' L D2 R U' R' U D' R' F2 R F2 D' L' U  (15f)
U' B' R B' U R' B' R U' B2 R' B U B' U  (15f)
R F U' F' D2 F D' F' U' F U2 D F' D2 R'  (15f)
R B2 L' B R F D F' R' B R' B L U B'  (15f)
R2 B' R2 D' B U F B' U F' U' D' F' D2 B  (15f)
R' U2 R L2 U' L B2 L F2 R2 B2 R2 F2 U L2  (15f)
R' U2 R L2 U' L B2 L B2 L2 B2 L2 B2 U L2  (15f)
R' U' R' D' R U F2 L' U L F2 U R2 D R'  (15f)
R' U' F U D R2 U' B R2 D2 F L2 D F2 R  (15f)
R' D' F' D' F U L2 B' U B L2 D R2 D R'  (15f)
R' D' L2 D R' L F2 L' D' R U2 R' L2 D R2  (15f)
R' L U2 L' B2 R' D R' F2 L2 F2 R D' R2 B2  (15f)
R' L U2 L' B2 R' D L' U2 L2 U2 L D' R2 B2  (15f)
R' L D' F2 D R' D2 R' U' R D2 R2 U L' U2  (15f)
R' L D' L D R F2 R2 D' L' D R' U2 R' L'  (15f)
F L2 B U' F' U D' F' U2 R2 B' R2 U2 D' B'  (15f)
F2 U' B D2 B' U B D2 F2 U2 B' U' B U' B'  (15f)
F2 R L' U L U R B2 L2 D' L' D L' B2 R2  (15f)
F2 R' F U F' R2 B2 L2 B D' B' L2 B2 R' F2  (15f)
F2 B2 R D2 R' B2 D F2 R U R' F2 D' L' F2  (15f)
F' U R U' L2 U R' U' L2 U' F U' F' U2 F  (15f)
F' U2 F D' L2 U' L2 F U2 F' U2 D F U2 F2  (15f)
F' U' F U' F' U2 F' D' F U2 F' D F U2 F  (15f)
F' U' F U' F' U2 B' L' F R2 F' L F R2 B  (15f)
F' U' F U' F' U' B D' B' U2 B D B' U F  (15f)
F' U' F U' F' R D2 R L2 D2 R U2 R L2 F  (15f)
F' U' F U' F' R' L2 U2 R' D2 R' L2 D2 R' F  (15f)
F' U' F U' F' D2 B' D' B U2 B' D B D2 F  (15f)
F' U' F U' F' D' R D' R' U2 R D R' D F  (15f)
F' U' F U' B' R2 F' L' F R2 F' L B U2 F  (15f)
F' U' F2 U2 R' D' L2 D R' D2 B L2 D2 R2 U'  (15f)
F' U' F2 D2 L' D' R2 D L' U2 B L2 D2 R2 U'  (15f)
F' U' D F U' F' R D2 R' U2 R D2 R' D' F  (15f)
F' U' D F U' F' D' R D' R' U2 R D R' F  (15f)
F' U' D2 F U' F' R D2 R' U2 R D2 R' D2 F  (15f)
F' U' D2 F U' F' D2 B' D' B U2 B' D F B  (15f)
F' U' D' F U' F' R D2 R' U2 R D2 R' D F  (15f)
F' U' L' U2 B' U B U2 B L F' L2 B' L2 F2  (15f)
F' U' L' F' U2 B' U' F B L F' U2 F U2 F  (15f)
F' U' L' F' U2 B' U' F B L B' R2 F R2 B  (15f)
F' R B U B U L2 U' B' U L2 U2 B' R' F  (15f)
F' D B U' F2 U B' U' F2 D' F U' F' U2 F  (15f)
F' D B U' L2 U2 B2 D' B U' B2 D B2 D' F  (15f)
F' D B U' L2 U2 B2 D' B D' R2 D R2 U' F  (15f)
F' D B D L2 D2 B2 U B U' B2 D B2 D' F  (15f)
F' D B D L2 D2 B2 U B D' R2 D R2 U' F  (15f)
F' D2 B U' L2 U2 B2 D' B U' B2 D B2 D2 F  (15f)
F' D2 B D L2 D2 B2 U B U' B2 D B2 D2 F  (15f)
F' D' B U' L2 U2 B2 D' B U' B2 D B2 D F  (15f)
F' D' B D L2 D2 B2 U B U' B2 D B2 D F  (15f)
F' L2 F B U2 B' U' F' D' B2 D F B U' B'  (15f)
F' L2 F' R2 F L2 F' R2 F U' F U' F' U2 F  (15f)
F' L' F U R L2 B L' B' R' F U2 F' U' L2  (15f)
F' B U' F U F B' R F' R2 B U2 B' U2 R  (15f)
F' B U' F U B' R' F R2 B' R2 F' R' B R2  (15f)
F' B U' F U B' R' B U2 B' U2 B' R' B R2  (15f)
F' B U' F U' F' U2 F U F' U B' U' F U'  (15f)
F' B U' F U' L F' U' F L' U2 B' R U R'  (15f)
F' B U' F R U2 R' F' U F B' U' R' U' R  (15f)
F' B U' F R B U B' R' U2 B' U' R' U' R  (15f)
F' B U' F2 U B' U' F2 D' F U' F' U2 D F  (15f)
F' B U' L2 U B D' B2 U B' D B2 U' F B'  (15f)
F' B U' L2 U2 B2 D' B D' R2 D R2 U' D F  (15f)
F' B U' L' U D L2 D' L2 D' B D L F B2  (15f)
F' B U' L' U L B L2 B' L' U' L' U F B'  (15f)
F' B U' L' D L' F' L2 F L D' L' U F B'  (15f)
F' B U' L' D2 F2 D' F2 U D2 B D L F B2  (15f)
F' B D L2 U' D' L U L2 D' B D L F B2  (15f)
F' B D L2 D2 L' D' B D B2 L B2 D F B2  (15f)
F' B D L2 D2 B2 U B D' R2 D R2 U' D F  (15f)
F' B D L2 D' B R' B U B U' B' R F B  (15f)
F' B D L2 D' B' R' B' R U R' B R U' F  (15f)
F' B L2 U L2 U' L2 U' F U2 B' U B U2 B'  (15f)
F' B L2 D F2 U' F2 D' F U2 B' U B U2 B'  (15f)
F' B2 L2 B' L' U2 D F U F' D' L' U F B'  (15f)
D R' F R' U F' R' F U' R2 F' R U R' D'  (15f)
D F' U' F U' F' R D2 R' U2 R D2 R' F D'  (15f)
D F' B U' L2 U2 B2 D' B U' B2 D F B2 D'  (15f)
D F' B D L2 D2 B2 U B U' B2 D F B2 D'  (15f)
D B U2 B' U' R' B L' B' R B L U' B' D'  (15f)
D B D2 F U' F' U D' F' L2 F L2 D' B' D'  (15f)
D2 R' F R' U F' R' F U' R2 F' R U R' D2  (15f)
D2 F' U' F U' F' R D2 R' U2 R D2 R' F D2  (15f)
D2 F' B U' L2 U2 B2 D' B U' B2 D F B2 D2  (15f)
D2 F' B D L2 D2 B2 U B U' B2 D F B2 D2  (15f)
D2 B U2 B' U' R' B L' B' R B L U' B' D2  (15f)
D2 B D2 F U' F' U D' F' L2 F L2 D' B' D2  (15f)
D' R' F R' U F' R' F U' R2 F' R U R' D  (15f)
D' F' U' F U' F' R D2 R' U2 R D2 R' F D  (15f)
D' F' B U' L2 U2 B2 D' B U' B2 D F B2 D  (15f)
D' F' B D L2 D2 B2 U B U' B2 D F B2 D  (15f)
D' B U2 B' U' R' B L' B' R B L U' B' D  (15f)
D' B D2 F U' F' U D' F' L2 F L2 D' B' D  (15f)
L F U F' U L2 U' L U L U2 F' L' F U2  (15f)
L F R' F R F2 R' U F U' F' L' U' R U'  (15f)
L F' L2 B L' D' L D B' D' L' D L' F L'  (15f)
L B' U2 B U' L' U L B' L' U' L U' B L'  (15f)
L2 U F' L2 F D' B' U' B D B' U' B U' L2  (15f)
L2 U L' B' R B L' B' R' F U2 F' B U' L2  (15f)
L2 U B U F' D' F U' F' D L2 F B' U L2  (15f)
L2 U B L' B' R B L' B' R' F U2 F' U' L2  (15f)
L2 U2 F' D' F U' F' D L2 F B' U2 B U' L2  (15f)
L2 U' F U2 F' B L2 D' B' U' B D B' U2 L2  (15f)
L2 U' D2 F B' R2 B D' F' U' F D F' D2 L2  (15f)
L2 U' D' L' D' L U' L' D R B2 R' L D L2  (15f)
L2 U' B L B' L2 B L B' U L2 U L' U' L  (15f)
L2 F2 R U' L2 U R L2 D' L2 D R2 L2 F2 L2  (15f)
L2 D R' F2 R D' L' U' L D L' U' L D' L2  (15f)
L2 D R' L F2 R D' L' U' L D L' U' D' L2  (15f)
L2 D F' L' B L F' L' B' R U2 R' L D' L2  (15f)
L2 D L F' L' B L F' L' B' R U2 R' D' L2  (15f)
L2 D2 B' D' B U' B' D F R2 F' B U' D2 L2  (15f)
B U L' U' L U' L' U2 L F' U B' U' F U'  (15f)
B U2 R B U' B' R' F' U F B' U' R' U' R  (15f)
B U2 F' U2 B L2 B' L2 U2 B' U' B U' F B'  (15f)
B U2 B U' B U D' R2 B' R2 B R2 U2 D B'  (15f)
B U2 B U' B' U' D F' L2 F U D' B2 U' B'  (15f)
B U2 B2 U F U' B2 U F' U' B' U' B U' B'  (15f)
B U2 B' U' R' U R U' L' B' R B R' L U'  (15f)
B U2 B' U' R' U' L F' L' U' L F R L' U  (15f)
B U2 B' U' F2 D B U B' D' B U' F2 U' B'  (15f)
B U2 B' U' D L2 D' R D L2 D' R' B U' B'  (15f)
B U2 B' U' L' B U' B' L B L' U L U' B'  (15f)
B U2 B' U' B U' F R B' R' F' R B R' B'  (15f)
B U2 B' U' B U' F B' U' B' U F' U' B U  (15f)
B U2 B' U' B U' L' B' L F' L' B L F B'  (15f)
B U2 B' U' B U' B' U L U' R' U L' U' R  (15f)
B U2 B' U' B L U' B' R' B U L' U' B' R  (15f)
B U2 B' U' B L F U F' L' B' U' R' U' R  (15f)
B U2 B' U' B L F R' F' L' F R F' U' B'  (15f)
B U2 B' U' B2 U B D B' U' B D' B2 U' B'  (15f)
B U2 B' R2 B U2 B' U2 R2 F' U' B U' F B'  (15f)
B D L2 B D2 B U F' U F U' F B' D B2  (15f)
B D2 F U' F' U D' B' U2 F U2 F' B D' B'  (15f)
B D2 F' U' D' F2 U F D' F' L2 F L2 B' L2  (15f)
B D2 F' U' D' F2 U F D' B' U2 F U2 F' L2  (15f)
B L U L' B L' B' L2 U' F L' B' L F' L'  (15f)
B L U2 R U' L' U R' B' R B' R' B2 U2 B'  (15f)
B L F U' F' U2 F U F' L' B' U' R' U' R  (15f)
B L F U' F' U2 F R' F' L' F R F' U' B'  (15f)
B L F U' F' L' B' U B U2 B' U' R' U' R  (15f)
B L2 U' B2 D' B U' B2 D2 L2 D' B' U2 L2 B'  (15f)
B L2 U' B2 D' B D B2 U2 L2 U B' U2 L2 B'  (15f)
B2 D' B U2 B' D F R2 B2 R2 F' U' B U' B'  (15f)
B2 D' B U2 B' D B U2 B2 U2 B' U' B U' B'  (15f)
B2 L2 B' L2 F' U' L2 D F' D' L2 F U F B'  (15f)
B' U F R U2 F2 U' F' R' F' U' R2 F' R B  (15f)
B' U2 F' D2 F U2 F' D2 B U' F U' F' U2 F  (15f)
B' D2 F U' F' U D2 B2 D F' L2 F L2 D' B'  (15f)
Searching depth 16

U R U B' U' B U' B' U2 B L' U R' U' L U2  (16f)
U R U2 R D' L D R2 D' L' U' D R U' R' U'  (16f)
U R U2 R' U' F' U F U' B' R' F R F' B U2  (16f)
U R U2 B' L2 B R2 B' L2 B R U' R U' R' U'  (16f)
U R F U R' U' D B' R' B' D B2 D2 R' F' R  (16f)
U R L' U' R B2 R' U2 L U2 L' B2 U R' L U'  (16f)
U R L' U' R B2 L' B2 L B2 R' B2 U R' L U'  (16f)
U R L' U' L U2 L' U2 R B2 R' B2 U R' L U'  (16f)
U R L' U' L U' L' U2 L U L' U R' U' L U2  (16f)
U R L' U' B2 D' L' D B2 D' L U D R' L U'  (16f)
U R L' U' B' U2 R2 D' R2 U' R D B R2 L U'  (16f)
U R L' D B2 D' R2 F U F' R F U' F' L U'  (16f)
U R B U B' U' B2 L' B' L2 B' R' B L' B' U'  (16f)
U R B L U' L' U R' F' R U B' U' R' F U'  (16f)
U R B L' B2 D' B' D B' L2 B' R' B L' B' U'  (16f)
U R2 U' F' B U' F U B2 R2 B U F' U' F R2  (16f)
U R2 B2 U' L D' L' U F2 B2 R U R' F2 R2 U'  (16f)
U R' U' R' F' L' B U2 B' L F2 R' F' R' U R  (16f)
U R' F' L2 D' R B2 R' D L2 U' L' U2 L F R  (16f)
U R' L F2 U L' U B2 L' D R D' L B2 U2 R  (16f)
U R' B' U2 L' D B2 D' L U2 R' U' R2 U B R  (16f)
U F R2 B2 D2 B D' F2 U B' L2 B U' F R2 B  (16f)
U F2 L2 F2 U' F' U' F U F' L2 F U2 F' U2 F  (16f)
U F2 L2 F' U F' U' R2 B' D2 F D2 B' R2 B2 L2  (16f)
U F' U2 F U2 F' U' F2 D B' R2 B D' F2 U2 F  (16f)
U F' U' L D2 L F' R' B2 R' B' R2 F L2 U F  (16f)
U F' D' R2 D B2 U' B2 R2 F U' F' R2 U R2 F  (16f)
U F' B D' L2 D F' D2 F' U' F D2 F2 U B' U  (16f)
U L U L' B' U' R B L' B' R' B2 L B2 U B  (16f)
U L U2 L2 D' B2 D L U2 B' R L' B' R' L B  (16f)
U L D R U' R U R U' R2 D R' U R D2 L'  (16f)
U L2 F2 R B D B L' D R F' D' F' L' B2 R2  (16f)
U L2 F2 L2 U2 F U2 B' R2 D' F' D F' B' R2 B2  (16f)
U L2 F2 L2 U2 B L2 F' L2 U' F' U B2 U2 F B  (16f)
U L' U' L2 U2 F' D' B2 D F' D2 R B2 D2 F2 U2  (16f)
U L' U' L2 D2 B' D' F2 D B' U2 R B2 D2 F2 U2  (16f)
U B L U L' U B2 U' B U B U2 L' B' L U  (16f)
U B L F' L F L2 F' U L U' L' B' U' F U2  (16f)
U B2 U R L' B2 L D' R' U' R D R' U2 B2 U'  (16f)
U B2 U2 L' D' L U' L' D R B2 R' L U B2 U'  (16f)
U B2 D2 F2 R F2 D' F' L2 F D' B' U2 B' L U'  (16f)
U B' U' B' D' B' D2 L2 F' U' F2 U F D' L2 B'  (16f)
U B' R2 F2 D2 F' D' F2 U B' L2 B U' F R2 B  (16f)
U B' R' U2 B2 U L' D' R2 D' R' D2 L U R B  (16f)
U2 R B L' B L B2 L' U B U' B' R' U' L U  (16f)
U2 R2 U F B' R2 B D' F' U' F D F' U2 R2 U2  (16f)
U2 R2 U2 B' D' B U' B' D F R2 F' B U R2 U2  (16f)
U2 R2 U' F' B2 U2 B' U F U' R2 B U2 B2 U R2  (16f)
U2 R2 D2 L2 F L2 D' L' B2 L D' R' U2 R' B U2  (16f)
U2 R2 D' R2 L' U2 R' U L U' F2 R U2 R2 D R2  (16f)
U2 F U R' U' R U' R' U2 R B' U F' U' B U  (16f)
U2 F U2 R' B2 R F2 R' B2 R F U' F U' F' U2  (16f)
U2 F U2 F D' B D F2 D' B' U' D F U' F' U2  (16f)
U2 F U2 F' U2 B' U D2 F U' R2 U2 F' D2 B L2  (16f)
U2 F U2 F' U' F U' F' U' L U' R' U L' U' R  (16f)
U2 F U2 F' U' F U' F' B U' F' U B' U' F U'  (16f)
U2 F U2 F' U' L' U L U' R' F' L F R L' U  (16f)
U2 F U2 F' U' L' U' R B' R' U' R B R' L U'  (16f)
U2 F R U R' U' R2 B' R' B2 R' F' R B' R' U2  (16f)
U2 F R B U' B' U F' L' F U R' U' F' L U2  (16f)
U2 F R B' R2 D' R' D R' B2 R' F' R B' R' U2  (16f)
U2 F R2 F' U2 F U' R2 U' R2 U F' U' B U2 B'  (16f)
U2 F R2 F' U2 F D' F2 U' F2 D F' U' B U2 B'  (16f)
U2 F B' U' R2 D' B' D R2 D' B U D F' B U2  (16f)
U2 F B' U' R' U2 F2 D' F2 U' F D R F2 B U2  (16f)
U2 F B' U' F R2 F' U2 B U2 B' R2 U F' B U2  (16f)
U2 F B' U' F R2 B' R2 B R2 F' R2 U F' B U2  (16f)
U2 F B' U' B U2 B' U2 F R2 F' R2 U F' B U2  (16f)
U2 F B' U' B U' B' U2 B U B' U F' U' B U  (16f)
U2 F B' D R2 D' F2 L U L' F L U' L' B U2  (16f)
U2 F2 R2 U' B D' B' U R2 L2 F U F' L2 F2 U2  (16f)
U2 F' U2 B U2 B' U F2 D R2 D' F' U' B U2 B'  (16f)
U2 L2 F B' U' F2 D' F2 U' B R2 F' U B U2 B'  (16f)
U2 B2 L2 F B U F2 U' R2 B' D' F D' L2 B2 R2  (16f)
U2 B2 L2 B U' B U B2 L2 B' L2 B' L2 F U2 F'  (16f)
U2 B' U' B2 U2 L' D' R2 D L' D2 F R2 D2 L2 U  (16f)
U2 B' U' B2 D2 R' D' L2 D R' U2 F R2 D2 L2 U  (16f)
U2 B' R2 B R2 F' U F2 D R2 D' F' U' B U2 B'  (16f)
U' R L' D L' D F2 L' U R U' R' L2 D2 B2 L  (16f)
U' R2 B2 R U' R' F2 R U L F2 R' D' L' B2 R2  (16f)
U' R2 B2 R U' R' F2 L D' L' F2 R U R' B2 R2  (16f)
U' R2 B2 L F D F R' D' R F' D' F' L' B2 R2  (16f)
U' R' U B U2 R U' R' U2 R U R' U2 B' U2 R  (16f)
U' R' U2 R' U B2 U' F2 L D L' F2 U B2 U' R2  (16f)
U' R' U2 R' D L2 D' F2 L D L' F2 D L2 D' R2  (16f)
U' R' U2 R' L' D' R' D R' U B2 U' B2 U' B2 L  (16f)
U' R' U2 R' L' D' R' D R' D L2 U' L2 D' B2 L  (16f)
U' R' U' R B2 D2 F2 L' U2 F D' B2 D F D2 R'  (16f)
U' R' U' R B2 D2 F2 L' D2 B D' F2 D B U2 R'  (16f)
U' R' U' R2 D' F R D2 B L2 B' D2 R' F' D R'  (16f)
U' R' U' R' D' F U F L' U2 L F' U' F' D R2  (16f)
U' R' U' F' U2 L' U L U L F2 R' F L' F2 R2  (16f)
U' R' L U' R U2 R' U2 L F2 L' F2 U R L' U  (16f)
U' R' L U' F2 D' R' D F2 D' R U D R L' U  (16f)
U' R' L U' F' U2 L2 D' L2 U' L D F R L2 U  (16f)
U' R' L U' L F2 R' F2 R F2 L' F2 U R L' U  (16f)
U' R' L U' L F2 L' U2 R U2 R' F2 U R L' U  (16f)
U' R' L D F2 D' L2 B U B' L B U' B' R U  (16f)
U' F R U R' U F2 U' F U F U2 R' F' R U'  (16f)
U' F B' D' R2 D B' D2 B' U' B D2 B2 U F' U'  (16f)
U' F2 U R' L F2 R D' L' U' L D L' U2 F2 U  (16f)
U' F2 U2 R' D' R U' R' D L F2 R L' U F2 U  (16f)
U' F2 D2 B2 L B2 D' B' R2 B D' F' U2 F' R U  (16f)
U' F' U D' B D L2 U L2 U' L2 F' D' B' D F2  (16f)
U' L U L F U' F' L' U R' B U L' U' B' R  (16f)
U' L U2 F' R2 F L2 F' R2 F L U' L U' L' U  (16f)
U' L U2 L D' R D L2 D' R' U' D L U' L' U  (16f)
U' L U2 L' U' L U' R L' U' L' U R' U' L U2  (16f)
U' L U2 L' U' L U' L' U2 L U' R' U L' U' R  (16f)
U' L U2 L' U' B' U' F R' F' U' F R F' B U2  (16f)
U' L U' B' U' B U' B' U2 B U2 R' U L' U' R  (16f)
U' L U' B' R2 B U L' U' R2 F' U' B U' F B'  (16f)
U' L F U F' U' F2 R' F' R2 F' L' F R' F' U  (16f)
U' L F R U' R' U L' B' L U F' U' L' B U  (16f)
U' L F R' F2 D' F' D F' R2 F' L' F R' F' U  (16f)
U' L F2 L' F L F' U F2 U' L' F2 U' F' U2 F  (16f)
U' L2 F2 U' R D' R' U F2 B2 L U L' B2 L2 U  (16f)
U' L2 F2 L2 U' B' R' F2 R B U' L' U' L' F2 L2  (16f)
U' B U L U2 R L' U R' B' U R U2 B' R' B  (16f)
U' B2 R L U D2 R2 U D2 F2 R' D' R2 L F2 L2  (16f)
U' B' R' U R U R B L' B' R' B2 L B2 U B  (16f)
R U D' F2 L F' U L' F' L U' F2 L' F D R'  (16f)
R U B U2 F B' U F' R' U F U2 R' F' R U'  (16f)
R U B' U' B R2 U2 R2 B D B D' B2 R2 U2 R  (16f)
R U2 R' F' L' B U L U' F L' B' R L U2 R'  (16f)
R U' L U' R2 U L' F B' R2 F' B U R2 U2 R'  (16f)
R F U' D' F' U' F' D B' D' F2 D B U2 F' R'  (16f)
R F R' U R U' F2 R U R U' R' F R2 U R  (16f)
R F2 U' B2 R F2 R' U' R F2 R' U B2 U F2 R'  (16f)
R F2 D' R2 F L2 F' U' F L2 F' U R2 D F2 R'  (16f)
R F' U B' U' D2 R2 U' F U' B' R2 D2 L2 B2 R'  (16f)
R D2 L' B' R' F U R U' B R' F' R L D2 R'  (16f)
R D' F U' F' D' F D2 F' U' F U2 D2 F' D2 R'  (16f)
R D' F2 U R U2 L' B2 D' R' U' L U' D R2 L  (16f)
R D' B D' L2 D' R2 U2 F L' B2 R L D L2 D2  (16f)
R L2 D2 R' U' R D2 R F B' D2 R2 F' B U' L2  (16f)
R L2 D2 R' U' R D2 R' U2 F' B L2 F B' U L2  (16f)
R L2 D2 R' U' R D2 R' F U2 F' B L2 B' U L2  (16f)
R L2 D2 R' U' R D2 R' F B' U2 F' B L2 U L2  (16f)
R L2 D2 R' U' R D2 R' B' U2 F' B L2 F U L2  (16f)
R L' U' L U R' U F2 R2 B2 L' D L B2 R2 F2  (16f)
R L' U' L U R' L2 F2 R2 D' L' D R2 L F2 L2  (16f)
R L' U' L U R' B2 L2 F2 D' L' D L F2 L2 B2  (16f)
R B U B' U' R2 U' B L2 D F' D' L2 B' U2 R  (16f)
R B2 L2 D2 L D' R2 U L' F2 L U' R B2 L U  (16f)
R2 U2 R B L' B2 R B' L F' B2 U B U' F B'  (16f)
R2 U2 L' F' L U2 L' F R2 L F' U B U' F B'  (16f)
R2 U2 B U F U2 D' B' U' B U2 D F' B' U2 R2  (16f)
R2 U' R U' L' B2 R' D' R2 U R' U' R' D R2 L  (16f)
R2 F R2 F' R2 B U2 B' U2 R2 F' U B U' F B'  (16f)
R2 F B U D2 F2 U D2 L2 F' D' F2 B L2 B2 U'  (16f)
R2 F2 R2 U' R' U' R U R' F2 R U2 R' U2 R U  (16f)
R2 F2 R2 F' U B U2 D F' U' F D' F2 U2 F B'  (16f)
R2 F2 R' U R' U' B2 L' D2 R D2 L' B2 L2 F2 U  (16f)
R2 F' D2 R U B' U2 F U' F' U2 B R' D2 F R2  (16f)
R2 F' B U L2 U2 B2 D' B U' L2 F2 U' F2 L2 F  (16f)
R2 F' B U' B2 D' B2 U' F L2 B' U F U2 F' U2  (16f)
R2 D B U2 B' D' R2 F R2 F' U2 R2 U B U' B'  (16f)
R2 D2 F U B U2 D' F' U' F U2 D F' B' D2 R2  (16f)
R2 B U2 F' U2 F U2 B' U2 R2 F' U B U' F B'  (16f)
R2 B U2 B' R2 F R2 F' U2 R2 F' U B U' F B'  (16f)
R2 B2 R D' L2 D' R L' F2 R2 L D' L2 D B2 R2  (16f)
R2 B2 R2 U R L' U B2 U' B2 R' U' R2 L B2 R2  (16f)
R2 B2 R2 F2 R D2 R' U L B2 L' U' F2 R2 B2 R2  (16f)
R' U R2 L' U B U R2 U' R2 U' B' R2 U' R L  (16f)
R' U R2 L' U B D B2 U' B2 D' B' R2 U' R L  (16f)
R' U R2 L' U2 R2 U' R2 U' R' D' R' U' R D L  (16f)
R' U B' D2 B' U B D2 B R2 D2 L2 D' L2 D' R'  (16f)
R' U2 R U2 R' U' R2 D L' B2 L D' R2 U2 R U  (16f)
R' U2 R L2 U' R D2 F2 L2 F2 R' L' D2 L U L2  (16f)
R' U2 R L2 U' R D2 L D2 R' L' B2 L2 B2 U L2  (16f)
R' U2 R L2 U' R2 L' F2 L F2 R2 B2 L2 B2 U L2  (16f)
R' U2 R L2 U' R2 L' F2 L B2 L2 B2 R2 F2 U L2  (16f)
R' U2 R L2 U' R' B2 R L B2 D2 L2 D2 L' U L2  (16f)
R' U2 R L2 U' L B2 R D2 L2 D2 R' L' B2 U L2  (16f)
R' U2 R L2 U' L B2 R2 L' F2 L2 F2 R2 B2 U L2  (16f)
R' U2 R L2 U' L B2 R2 L' B2 R2 F2 L2 F2 U L2  (16f)
R' U2 R L2 U' L B2 D2 L2 D2 R' L' B2 R U L2  (16f)
R' U2 R L2 U' L B2 L' F2 R2 B2 R2 F2 L2 U L2  (16f)
R' U2 R L2 U' L B2 L' F2 L2 F2 R2 B2 R2 U L2  (16f)
R' U2 R L2 U' L B2 L' B2 R2 F2 L2 F2 R2 U L2  (16f)
R' U2 R L2 U' L B2 L' B2 L2 B2 L2 B2 L2 U L2  (16f)
R' U2 R L2 U' L' D2 R L D2 F2 L2 F2 R' U L2  (16f)
R' U2 R' D' R' D' L2 D2 L' B2 R L D L2 D' R2  (16f)
R' U2 R' D' L F2 L U' B2 R2 F2 D' R2 B2 D R2  (16f)
R' U2 R' D' L F2 L D' R2 F2 L2 U' R2 B2 D R2  (16f)
R' U2 L2 D' B2 L' U2 B2 L U B2 U D L' U R  (16f)
R' U' F D2 F R' B' L2 B' L' B2 R F2 U R U  (16f)
R' F U R' U' F' R' F' R' F2 R' F2 R2 F U R2  (16f)
R' F U L2 B U2 F' U' F U2 B' U L2 U' F' R  (16f)
R' F R2 B' D F2 L2 F2 D' B2 R2 F' U2 B' U2 R  (16f)
R' F R' U F' R' F U' R' F2 U L F' L' F2 R'  (16f)
R' F R' U F' L' U2 B' R' U' B L F' U' F R2  (16f)
R' F R' F' U2 L' B' U R' U' B L F' U' F R2  (16f)
R' F R' D2 F2 U' B' L' B U F2 D2 F' R U R  (16f)
R' F B U2 F D L' B' R2 B L D' F2 B' U2 R  (16f)
R' F2 U2 L B2 U L' F2 L U' B2 L' F2 U2 F2 R  (16f)
R' F2 R' F2 U F U F' U F' R F R' U2 F R2  (16f)
R' F2 D2 R F2 U R' B2 R U' F2 R' B2 D2 F2 R  (16f)
R' F2 D2 R F2 U R' B2 R U' F2 L' D2 F2 U2 L  (16f)
R' F' U F U R B' R2 U' R' D' R U D R2 B  (16f)
R' F' U F U F R B' R' F' R2 D' R D R2 B  (16f)
R' F' U F U F R B' R' F' R2 B R2 U R U'  (16f)
R' F' U B D F U2 F' U F U2 F' D' F B' R  (16f)
R' F' L F R F' L' B D L2 D' B2 U B U' F  (16f)
R' D2 R B2 L B2 R' U2 D F2 R U' R' F2 D R  (16f)
R' D2 L U2 L U2 L' U2 D F2 R U' R' F2 D R  (16f)
R' D' F2 R' D R' B2 U' D2 R F2 R' D2 L B2 R'  (16f)
R' D' F2 R' D R' B2 U' D2 L D2 R' B2 L U2 L'  (16f)
R' D' B2 D L2 U' L2 B2 R U' R' B2 U B2 R U  (16f)
R' L U2 L' B2 R D F2 L D L2 D' L' F2 D' B2  (16f)
R' L D' R L D R' F2 R D' L' U2 R' D R L'  (16f)
R' L2 D F' D' L2 U2 R2 D B D' B2 R' L' B2 L  (16f)

computation stopped.

